<html lang="en">

<head>
    <title>Welcome!</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="Brando Rodriguez" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700&amp;display=swap">
    <link rel="stylesheet" href="../../global.css">
    <link rel="stylesheet" href="../../general.css">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../responsibe.css">
    <style>
        .bg::after {
            content: "";
            width: 100%;
            height: 120%;
            position: absolute;
            left: 0;
            top: 0;
            background: url("../../assets/img-bg/background.png") no-repeat center center/cover;
            z-index: -1;
            opacity: 0.6;
        }

        .single-portfolio {
            flex-flow: row-reverse;
            margin-top: 100px;
        }

        .single-portfolio .portfolio-content {
            padding-left: 0;
            padding-right: 0px;
        }

        .single-portfolio .img-area .count {
            left: -70px;
            right: inherit;
            top: -50;
            opacity: 0.3;
        }

        @media (min-width: 1024px) {
            .single-portfolio .portfolio-content {
                padding-left: 0;
                padding-right: 40px;
            }

            .text-xx {
                font-size: 46px;
                margin-top: 15px;
            }
        }
    </style>
</head>

<body>
    <!-- ======================================= 
        ==Start Hero section==  
=======================================-->
    <section class="bg  bg-lineal w-full font-header">
        <div id="stars"></div>
        <nav class="relative">
            <div class="header">
                <a class="text-white" href="../index.html">
                    <img class="h-img-logo" src="../../assets/logo.png" alt="logo" width="auto">
                </a>
                <div class="nav-hidden">
                    <ul class="flex items-center text-white space">
                        <li><a class="text-white font-semi-bold text-lg" href="#">About</a></li>
                        <span>
                            <svg width="5" height="5" viewbox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="2.5" cy="2.5" r="2.5" fill="#726B6B"></circle>
                            </svg>
                        </span>
                        <li><a class="text-white font-semi-bold text-lg" href="#">Skills</a></li>
                        <span>
                            <svg width="5" height="5" viewbox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="2.5" cy="2.5" r="2.5" fill="#726B6B"></circle>
                            </svg>
                        </span>
                        <li><a class="text-white font-semi-bold text-lg" href="proyectos/index.html">Projects</a></li>
                        <span>
                            <svg width="5" height="5" viewbox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="2.5" cy="2.5" r="2.5" fill="#726B6B"></circle>
                            </svg>
                        </span>
                        <li><a class="text-white font-semi-bold text-lg" href="#">Resources</a>
                        </li>
                        <span>
                            <svg width="5" height="5" viewbox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="2.5" cy="2.5" r="2.5" fill="#726B6B"></circle>
                            </svg>
                        </span>
                        <li><a class="text-white font-semi-bold text-lg" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="flex justify-center items-center">
                    <a class="btn text-white font-semi-bold text-lg" href="">Sign Up</a>
                    <img class="btn-hidden" src="../../assets/menu-mobile.svg" alt="btn-menu">
                </div>
            </div>


        </nav>
        <div class="container mx-auto w-full">
            <div class="single-portfolio">
                <div class="img-area">
                    <span class="count nav-hidden">MY ECOMERCE</span>
                    <img src="../../assets/img-proyects/phone.png" alt="portfolio-img" class="img-p">
                </div>
                <div class="portfolio-content">
                    <span class="portfolio-type text-md">
                        DESIGN SMARTER, NOT HARDER
                    </span>
                    <h2 class="text-white text-xx">ECommerce | Layout, Design, & Styling</h2>
                    <div class="flex justify-center items-center">
                        <div class="icon-tec">
                            <img class="img-icon-tec" src="../../assets/icon-tec/figma.png">
                        </div>
                    </div>
                    <p class="text-md">See how designers find creative ways to create engaging visual
                        layout designs — bringing a little creativity back to your website. Design your online shop
                        the way you want using our advanced options.We pride ourselves on being user-friendly for
                        you and your customers.</p>
                    <a href="../../header/index.html" class="text-white text-lg">View
                        Components
                        <span class="link-btn">
                            <img src="../../assets/flecha.png" alt="arrow">
                        </span>
                    </a>
                </div>
            </div>
        </div>

    </section>

    <!-- ======================================= 
        ==End Hero section==  
=======================================-->


</body>

</html>