<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Brando Rodriguez - @brandorodriguez - brandorodriguez.com</title>
    <meta name="description" content="Hi! I’m, Brando Rodriguez - @brandorodriguez - brandorodriguez.com, Full Stack Developer" />
    <meta name="author" content="Brando Rodriguez - @brandorodriguez - brandorodriguez.com" />
    <meta name="theme-color" content="rgb(21, 21, 21)">
    <meta property="og:title" content="Brando Rodriguez - @brandorodriguez - brandorodriguez.com">
    <meta property="og:type" content="website">
    <meta property="og:url" content="brandorodriguez.com">
    <meta property="og:image" content="https://s3.envato.com/files/371217342/01_preview.__large_preview.png">
    <meta property="og:description" content="I'm a Creative Developer for interactive projects that usually are apps and Creative websites. I Spend most of time coding outstanding projects or studying new technologies. to improve my development stack. I develop compelling designs that spring to life using transition and animations that suit my clients, using the most sophisticated technologies available today for fully interactive, responsive and performance websites and apps.">
    <meta property="og:site_name" content="@brandorodriguez">
    <meta name="twitter:card" content="@brandorodriguez">
    <meta name="twitter:site" content="@brandorodriguez">
    <meta name="twitter:creator" content="@brandorodriguez">
    <meta name="twitter:data" content="Brando Rodriguez - @brandorodriguez - brandorodriguez.com">
    <meta name="twitter:label" content="brandorodriguez.com">
    <meta name="twitter:domain" content="brandorodriguez.com">
    <link rel="icon" href="./assets/favicon_brandorodriguez.png" sizes="32x32">
    <link rel="stylesheet" href="./style.css">
    <style>
        @font-face {font-display: swap;font-family: "GT-Walsheim";src: url(./fonts/GT-Walsheim-Regular.woff2), url(./fonts/GT-Walsheim-Regular.woff);font-weight: 400;}
        @font-face {font-display: swap;font-family: "GT-Walsheim";src: url(./fonts/GT-Walsheim-Medium.woff2), url(./fonts/GT-Walsheim-Medium.woff);font-weight: 500;}
        @font-face {font-display: swap;font-family: "GT-Walsheim";src: url(./fonts/GT-Walsheim-Bold.woff2), url(./fonts/GT-Walsheim-Bold.woff);font-weight: 700;}
        @font-face {font-display: swap;font-family: "FuturaBT-Bold";src: url(./fonts/FuturaBT-Bold.woff2); font-weight: 900;}

        .header-section {
            position: absolute;
            width: 100%;
            background: transparent;
        }


        /* description */
        .about-section .container {
            position: relative;
            display: flex;
            flex-flow: row;
        }

        .about-shape {
            position: absolute;
            right: 0;
            z-index: 3;
            bottom: 30px;
            max-width: 630px;
            transform-origin: top right;
            animation: about-shape-move 8s ease infinite;
        }

        .about-shape span {
            position: absolute;
            border-radius: 100%;
        }

        .circle1 {
            width: 128px;
            height: 128px;
            bottom: 40px;
            left: 100px;
            background: #f43534;
            animation: circle1-move 5s linear infinite;
        }

        @keyframes about-shape-move {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(4deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        @keyframes circle1-move {
            0% {
                bottom: 40px;
            }

            50% {
                bottom: 70px;
            }

            100% {
                bottom: 40px;
            }

        }

        .dot-pattern {
            position: absolute;
            left: -107px;
            bottom: 20px;
        }

        .about-img1 {
            position: relative;
            z-index: 2;
            left: 4px;
            width: 320px;
            display: none;
            background: url(./assets/img-about/about-img1.jpg) no-repeat top left/cover;
        }

        .about-img2 {
            position: relative;
            z-index: 2;
            right: 5px;
            width: 320px;
            display: none;
            background: url(./assets/img-about/about-img2.jpg) no-repeat left top / cover;
        }

        .about-content {
            z-index: 4;
            position: relative;
            max-width: 640px;
            width: 100%;
            margin: 0 auto;
            padding: 0px;
            padding: 24px 25px 85px 25px;
        }

        .about-content h2 {
            text-align: center;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .about-content h5 {
            font-weight: 400;
            margin-left: auto;
            max-width: 100%;
            text-align: center;
            line-height: 1.7;
            font-size: 20px;
        }

        @media (min-width: 768px) {
            .about-img1 {
                display: block;
            }

            .about-content h2 {
                text-align: justify;
                margin-bottom: 52px;
            }

            .about-content h5 {
                text-align: justify;
                font-size: 22px;
                line-height: 43px;
                max-width: 315px;
            }

            .vertical-logo {
                left: calc(100% / 6);
                top: 50%;
                transform: translateY(-50%);
                width: auto;
            }



        }

        @media(min-width: 1024px) {


            .about-content {
                padding: 100px 6px 100px 60px;
            }

            .about-img2 {
                display: block;
            }

        }
    </style>
</head>

<body>

    <!-- ======================================= 
        ==Start Hero section==  
    =======================================-->
    <div id="stars"></div>
    <span class="vertical-linea line1"></span>
    <span class="vertical-linea line2"></span>
    <span class="vertical-linea line3"></span>
    <span class="vertical-linea line4"></span>
    <span class="vertical-linea line5"></span>
    <!-- ======================================= 
        ==End Hero section==  
    =======================================-->

    <!-- ======================================= 
        ==Start Hero section==  
    =======================================-->
    <section class="header-section">
        <nav class="relative">
            <div class="header">
                <a class="logo" href="./index.html" style="width: 90px;">
                    <img src="./assets/logo_brandorodriguez.png" alt="logo - Brando Rodriguez - @brandorodriguez - brandorodriguez.com">
                </a>
                <input type="checkbox" name="" id="nav-checkbox" class="nav-checkbox" />
                <div class="nav-hidden">
                    <ul class="nav flex items-baseline space">
                        <li><a class="text-white text-sm" href="./">About</a></li>
                        <span>
                        </span>
                        <li><a class="text-white text-sm" href="./">Skills</a></li>
                        <span>
                        </span>
                        <li><a class="text-white text-sm" href="./slider-projects.html">Projects</a></li>
                        <span>
                        </span>
                        <li><a class="text-white text-sm" href="./">Resources</a></li>
                        <span>
                        </span>
                        <li><a class="text-white text-sm" href="./">Contact</a>
                        </li>
                    </ul>
                </div>

                <a class="btn btn-header text-white text-sm " href="">Resume</a>

                <label for="nav-checkbox" class="nav-toggle btn-hidden">
                    <div class="menu humbarger ">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                    <div class="close show-menu humbarger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </label>
            </div>
        </nav>
    </section>
    <!-- ======================================= 
        ==End Hero section==  
=======================================-->

    <section class="presentation-section-about">
        <div class="relative">
            <!-- <span class="vertical-logo"><img src="./assets/img-about/vertical-logo.png" alt="vertical-logo"></span> -->
            <div class="containe hero-image-wrapper">
                <span class="hero-image" style="background-image: url(./assets/img-about/about-perfil.png);"></span>
            </div>
            <div class="">
                <div class="content-wrapper">
                    <div class=" container mx-auto hero-content animation">
                        <h2>Hi! I’m</h2>
                        <h1 class="">BRANDO</h1>
                        <h2 style="padding-bottom: 30px;">Full Stack Developer</h2>
                        <a href="./projects-details-1.html" class="text-white text-lg">Discover More.
                            <span class="link-btn">
                                <img src="./assets/flecha.png" alt="arrow">
                            </span>
                        </a>
                    </div>
                    <a href="" class="animation ">
                        <span class="scroll-down">scroll down<img src="./assets/flecha-rigth.png" alt="arrow">
                        </span>
                    </a>
                    <ul class="social-icono animation">
                        <li class="twitter">
                            <a href="" title="Twitter" target="_blank">
                                <img src="./assets/img-icons/tw.svg" alt="">
                            </a>
                        </li>
                        <li class="linkedin">
                            <a href="" title="Linkedin" target="_blank">
                                <img src="./assets/img-icons/ln.svg" alt="">
                            </a>
                        </li>
                        <li class="instagram">
                            <a href="" title="Instagram" target="_blank">
                                <img src="./assets/img-icons/ins.svg" alt="">
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </section>




    <section class="about-section relative">
        <div class="about-shape">
            <img src="./assets/img-ins/about-shape.png" alt="shape" class="shape">
            <span class="circle1"></span>
        </div>
        <div class="container mx-auto">
            <img src="./assets/img-about/dot-texture.png" alt="pattern img" class="dot-pattern">
            <span class="about-img1 "></span>
            <div class="about-content">
                <h2 class="text-pardo">Meet my startup design agency team UITrendy. Currently i am
                    working at UITrendy as Wed Developer. </h2>
                <h5 class="text-pardo">Contrary to popular belief, Lorem Ipsum is not simply random text. It
                    has roots in a piece of classical Latin literature from 45 B making it over 2000 years old. Richard
                    McClintock, a Latin professor at Hampden-Sydney Colle Virginia, looked up one of the mo obscure
                    Latin words,
                    consectetured.</h5>
            </div>
            <span class="about-img2 "></span>
        </div>
    </section>





</body>

</html>