<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .download-button {
    border-bottom-left-radius: 4rem;
    border-bottom-right-radius: 4rem;
    border-top-right-radius: 4rem;
    display: inline-block;
    padding: 0.3rem;
    text-align: left;
    width: max-content;
}
.download-button-google {
    background: linear-gradient(
90deg
,#999dfd,#80e2ff);
    filter: drop-shadow(0 10px 10px rgb(142,139,245,.1));
}
.download-button-inner {
    align-items: center;
    background-color: transparent;
    border-bottom-left-radius: 4rem;
    border-bottom-right-radius: 4rem;
    border-top-right-radius: 4rem;
    display: flex;
    overflow: hidden;
    padding: 1.8rem 3rem 1.6rem 3.4rem;
    position: relative;
}
.download-button-content {
    margin-left: 1.2rem;
    position: relative;
    z-index: 2;
}
.download-button-content h5 {
    font-size: 1rem;
    font-weight: 700;
    margin: 0;
    transition: all .25s ease-out .1s;
}
.download-button-content h3 {
    font-size: 2rem;
    font-weight: 700;
    margin: 0.3rem 0 0;
    transition: all .25s ease-out .1s;
}
a{
  text-decoration: none;
}
  </style>
</head>

<body>
  <a href="#!" class="download-button download-button-google undefined">
    <div class="download-button-inner">
      <div class="download-button-content">
        <h5 class="c-grey upper ls-1">get it on</h5>
        <h3 class="c-dark ls-2">Google Play</h3>
      </div>
    </div>
  </a>
</body>

</html>