<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            --primary: #121f3d;
            --white: #fff;
            --gray: #2a324b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            font-weight: lighter;
            color: var(--white);
            background-color: var(--primary);
            height: 100vh;
        }

        .nav {
            border-bottom: 1px solid var(--gray);
        }

        .nav__checkbox {
            display: none;
        }

        .nav__toggle {
            position: absolute;
            cursor: pointer;
            margin: 0 1rem;
            right: 0;
        }

        .nav__toggle svg {
            width: 1rem;
            fill: var(--white);
        }

        .nav__toggle .close {
            display: none;
        }

        .nav__toggle .close,
        .nav__toggle .menu {
            margin-top: 0.3rem;
        }

        .nav__menu {
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            margin: 1rem;
        }

        .nav__menu li {
            display: none;
            list-style-type: none;
        }

        .nav__menu li:first-child {
            display: block;
            margin-right: auto;
        }

        .nav__menu a {
            color: inherit;
            font-size: 1.1rem;
            text-decoration: none;
        }

        .menu__logo {
            height: 30px;
        }

        .menu__logo img {
            height: 100%;
        }

        #nav__checkbox:checked~ul.nav__menu li {
            display: block;
        }

        #nav__checkbox:checked~label.nav__toggle .close {
            display: block;
        }

        #nav__checkbox:checked~label.nav__toggle .menu {
            display: none;
        }

        @media only screen and (min-width: 560px) {
            .nav__toggle {
                display: none;
            }

            .nav__menu {
                flex-direction: row;
            }

            .nav__menu li {
                display: block;
            }
        }
    </style>
</head>

<body>
    <nav class="nav">
        <input type="checkbox" name="" id="nav__checkbox" class="nav__checkbox" />

        
        <label for="nav__checkbox" class="nav__toggle">

            <!-- SVG Menu -->
            <svg class="menu" viewBox="0 0 448 512" width="100" title="bars">
                <path
                    d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z" />
            </svg>

            <!-- SVG Close -->
            <svg class="close" viewBox="0 0 384 512" width="100" title="times">
                <path
                    d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z" />
            </svg>

        </label>

        <ul class="nav__menu">
            <li class="menu__logo">
                <img src="./assets/logo.png" alt="" />
            </li>
            <li><a href="#">Clases</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Foro</a></li>
        </ul>
    </nav>
</body>

</html>