<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <meta name="description" content="Brando Rodriguez" />
    <meta name="author" content="Brando Rodriguez" />
    <meta name="theme-color" content="#1F1F1F">
    <link rel="stylesheet" href="./style.css">
    <link href="./fonts.css?family=GT-Walsheim:400,500,700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgba(23, 22, 26, 0.99);
        }

        .header-section {
            position: absolute;
            width: 100%;
            background: transparent;
        }


        /* description */
        .about-section .container {
            position: relative;
            display: flex;
            flex-flow: row;
        }

        .about-shape {
            position: absolute;
            right: 0;
            z-index: 3;
            bottom: 30px;
            max-width: 630px;
            transform-origin: top right;
            animation: about-shape-move 8s ease infinite;
        }

        .about-shape span {
            position: absolute;
            border-radius: 100%;
        }

        .circle1 {
            width: 128px;
            height: 128px;
            bottom: 40px;
            left: 100px;
            background: #f43534;
            animation: circle1-move 5s linear infinite;
        }

        @keyframes about-shape-move {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(4deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        @keyframes circle1-move {
            0% {
                bottom: 40px;
            }

            50% {
                bottom: 70px;
            }

            100% {
                bottom: 40px;
            }

        }

        .dot-pattern {
            position: absolute;
            left: -107px;
            bottom: 20px;
        }

        .about-img1 {
            position: relative;
            z-index: 2;
            left: 4px;
            width: 320px;
            display: none;
            background: url(./assets/img-about/about-img1.jpg) no-repeat top left/cover;
        }

        .about-img2 {
            position: relative;
            z-index: 2;
            right: 5px;
            width: 320px;
            display: none;
            background: url(./assets/img-about/about-img2.jpg) no-repeat left top / cover;
        }

        .about-content {
            z-index: 4;
            position: relative;
            max-width: 640px;
            width: 100%;
            margin: 0 auto;
            padding: 0px;
            padding: 24px 25px 85px 25px;
        }

        .about-content h2 {
            text-align: center;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .about-content h5 {
            font-weight: 400;
            margin-left: auto;
            max-width: 100%;
            text-align: center;
            line-height: 1.7;
            font-size: 20px;
        }

        @media (min-width: 768px) {
            .about-img1 {
                display: block;
            }

            .about-content h2 {
                text-align: justify;
                margin-bottom: 52px;
            }

            .about-content h5 {
                text-align: justify;
                font-size: 22px;
                line-height: 43px;
                max-width: 315px;
            }

            .vertical-logo {
                left: calc(100% / 6);
                top: 50%;
                transform: translateY(-50%);
                width: auto;
            }



        }

        @media(min-width: 1024px) {


            .about-content {
                padding: 100px 6px 100px 60px;
            }

            .about-img2 {
                display: block;
            }

        }
    </style>
    <style>
     
        .animated{
            animation: slide_up_inner 1s;
        }
        
        .animated-elements{
            animation: slide_up_elements 1s;
        }
         @keyframes slide_up_inner {
            0% {
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
                opacity: .5;
            }

            100% {
                -webkit-transform: translateX(0%);
                transform: translateX(0%);
                opacity: 1;
            }
        }
        @-webkit-keyframes slide_up_elements {
            from {
                -webkit-transform: translateY(50px);
                transform: translateY(50px);
                opacity: 0;
            }

            to {
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
                opacity: 1;
            }
        }

        @keyframes slide_up_elements {
            from {
                -webkit-transform: translateY(50px);
                transform: translateY(50px);
                opacity: 0;
            }

            to {
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
                opacity: 1;
            }
        }
        .portfolio-item-bg-title{
            position: absolute;
            top: 50%;
        }
        .bg-title {
            z-index: -1;
            line-height: .5;
            white-space: nowrap;
            letter-spacing: -.02em;
            font-size: 300px;
            font-weight: 700;
            -webkit-transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
            -o-transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
            transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
            color: rgba(136, 136, 136, 0.04);
        }
        .portfolio-bg-overlay:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(23, 22, 26, 0.99);
        }


        .presentation-section-slider{
            position: relative;
            overflow: hidden;
        }

        .portfolio-bg-overlay{
            height: 100%;
            width: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: none ;
        }


        @media (min-width: 1024px) {
            .portfolio-bg-overlay{
                background-image: var(--bg-image);
            }
            
        }
    </style>
</head>

<body>

    <!-- ======================================= 
        ==Start Hero section==  
    =======================================-->
    <div id="stars"></div>
    <span class="vertical-linea line1"></span>
    <span class="vertical-linea line2"></span>
    <span class="vertical-linea line3"></span>
    <span class="vertical-linea line4"></span>
    <span class="vertical-linea line5"></span>
    <!-- ======================================= 
        ==End Hero section==  
    =======================================-->

    <!-- ======================================= 
        ==Start Hero section==  
    =======================================-->
    <section class="header-section">
        <div id="stars"></div>
        <nav class="relative animation">
            <div class="header">
                <a class="logo" href="./index.html" style="width: 90px;";>
                    <img src="./assets/logo.png" alt="logo">
                </a>
                <div class="nav-hidden">
                    <ul class="flex items-baseline space">
                        <li><a class="text-white text-md" href="./about.html">About</a></li>
                        <span>
                        </span>
                        <li><a class="text-white text-md" href="#">Skills</a></li>
                        <span>
                        </span>
                        <li><a class="text-white text-md" href="./projects.html">Projects</a></li>
                        <span>
                        </span>
                        <li><a class="text-white text-md" href="#">Resources</a></li>
                        <span>
                        </span>
                        <li><a class="text-white text-md" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="ctn-btn flex justify-center items-center">
                    <a class="btn btn-header text-white text-md " href="">Resume</a>
                    <img class="btn-hidden" src="./assets/menu-right.svg" alt="btn-menu">
                </div>
            </div>
        </nav>
    </section>
    <!-- ======================================= 
        ==End Hero section==  
=======================================-->

    <section class="presentation-section-slider">
        <div class="relative">  
                <div class="slide-containe active">
                    <div class="portfolio-bg-overlay" style="--bg-image: url(https://colabrio.ams3.cdn.digitaloceanspaces.com/ohio-demo-17/oh__img126-1920x1229.jpg);
                        " >
                        <div class="portfolio-item-bg-title animated-elements">
                            <span class="bg-title">JQ
                                Official Store
                                Website
                                Design.</span>
                        </div>
                        <div class="slider-hero-image-wrapper">
                            <span class="slider-hero-image animated" style="background-image: url(https://colabrio.ams3.cdn.digitaloceanspaces.com/ohio-demo-17/oh__img126-1920x1229.jpg);"></span>
                        </div>
            
                        <div class="content-wrapper container mx-auto animated-elements">
                            <div class="hero-conten animation">
                                <div class="portfolio-content" style="padding: 0;" >
                                    <span class="badge text-sm">
                                        <span class="text-sm text-white">
                                            new
                                        </span>
                                        Start selling online.
                                    </span>
                                    <h2 class="text-white " style="padding-bottom: 15px;">
                                        JQ
                                        Official
                                        Store
                                        Website
                                        Design.
                                    </h2>
            
                                    <p class="text-lg" style="padding-bottom:15px;">WooCommerce. Hub provides all the tools you need to start selling online. Let
                                        your customers to experience WooCommerce at its absolute-best.</p>
                                    <a href="./header/index.html" class="text-white text-lg">Discover More.
                                        <span class="link-btn">
                                            <img src="./assets/flecha.png" alt="arrow">
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide-containe ">
                    <div class="slider-hero-image-wrapper">
                        <span class="slider-hero-image animated" style="background-image: url(https://colabrio.ams3.cdn.digitaloceanspaces.com/ohio-demo-17/oh__img126-1920x1229.jpg);"></span>
                    </div>
        
                    <div class="content-wrapper container mx-auto animated-elements">
                        <div class="hero-conten animation">
                            <div class="portfolio-content" style="padding: 0; width: 50%;" >
                                <span class="badge text-sm">
                                    <span class="text-sm text-white">
                                        new
                                    </span>
                                    Start selling online.
                                </span>
                                <h2 class="text-white " style="padding-bottom: 15px; font-size: 72px;">
                                    JQ
                                    Official
                                    Store
                                    Website
                                    Design...
                                </h2>
        
                                <p class="text-lg" style="padding-bottom:15px;">WooCommerce. Hub provides all the tools you need to start selling online. Let
                                    your customers to experience WooCommerce at its absolute-best.</p>
                                <a href="./header/index.html" class="text-white text-lg">Discover More.
                                    <span class="link-btn">
                                        <img src="./assets/flecha.png" alt="arrow">
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
    
    
   
            
            <div class="ctn-btn container mx-auto flex justify-content">
                <span id="preve" onclick="preve()" class="slick-prev slick-arrow">
                    <img style="transform: rotate(-180deg);" src="./assets/flecha.png" alt="arrow">
                </span>
                <span id="nextt" onclick="nextt()" class="slick-next slick-arrow">
                    <img src="./assets/flecha.png" alt="arrow">
                </span>
            </div>
            
        </div>
    </section>


    <!-- ======================================= 
        ==Star Footer-Section==  
=======================================-->
<section class="footer-section">
    <div class="container mx-auto ctn-logo">

        <h1 class="section-title text-center">get in touch.</h1>
        <div class="flex justify-content">
            <svg class="footer-section-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path fill="currentColor"
                    d="M176 216h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16H176c-8.84 0-16 7.16-16 16v16c0 8.84 7.16 16 16 16zm-16 80c0 8.84 7.16 16 16 16h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16H176c-8.84 0-16 7.16-16 16v16zm96 121.13c-16.42 0-32.84-5.06-46.86-15.19L0 250.86V464c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V250.86L302.86 401.94c-14.02 10.12-30.44 15.19-46.86 15.19zm237.61-254.18c-8.85-6.94-17.24-13.47-29.61-22.81V96c0-26.51-21.49-48-48-48h-77.55c-3.04-2.2-5.87-4.26-9.04-6.56C312.6 29.17 279.2-.35 256 0c-23.2-.35-56.59 29.17-73.41 41.44-3.17 2.3-6 4.36-9.04 6.56H96c-26.51 0-48 21.49-48 48v44.14c-12.37 9.33-20.76 15.87-29.61 22.81A47.995 47.995 0 0 0 0 200.72v10.65l96 69.35V96h320v184.72l96-69.35v-10.65c0-14.74-6.78-28.67-18.39-37.77z">
                </path>
            </svg>
        </div>
        <div class="ctn-content">
            <h6 class="text-white text-center">AWARD-WINNING DESIGN COLLECTION</h6>
            <h1 class="text-white">
                Experience the top notch performance.
            </h1>
            <h1 class="text-white color">
                No coding required.
            </h1>
            <form class="contact-form  text-white">

                <p class="contact-text description text-lg text-center ">
                    ¡Hola! Soy
                    <span class="contact__input" contenteditable="true" placeholder="tu nombre"></span>
                    y trabajo para.
                    <span class="contact__input" contenteditable="true"
                        placeholder="el nombre de tu compañía"></span>.
                    Nos gustaría desarrollar una aplicación. Puede comunicarse conmigo
                    <span class="contact__input" contenteditable="true" placeholder="Tu correo electrónico"></span>
                    para conversar al respecto y programar una llamada. ¡Gracias!
                </p>


                <div class="portfolio-section-right-ctn-btn flex justify-content">
                    <a class="btn text-white font-semi-bold text-lg" href="">
                        See all my articles
                        <img src="./assets/flecha.png" alt="arrow">
                    </a>
                </div>
            </form>
        </div>
    </div>
    <div class="p-footer">
        <p class=" text-md text-white ">
            <span>&copy; 2022 Brando Rodriguez.</span>
            <span class="text-gray">All rights reserved.</span>
        </p>
        <div class="ctn-social ">
            <a href="" title="Twitter" target="_blank">
                <img src="./assets/img-icons/tw.svg" alt="">
            </a>
            <a href="" title="Linkedin" target="_blank">
                <img src="./assets/img-icons/ln.svg" alt="">
            </a>
            <a href="" title="Instagram" target="_blank">
                <img src="./assets/img-icons/ins.svg" alt="">
            </a>
        </div>
    </div>

</section>
<!-- ======================================= 
    ==End Footer-Section==  
=======================================-->

    <script src="./index.js"></script>


</body>

</html>