<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome!</title>
  <meta name="description" content="Brando Rodriguez" />
  <meta name="author" content="Brando Rodriguez" />
  <meta name="theme-color" content="#1F1F1F">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./responsibe.css">
  <style>
    .pg-section .section-title {
      position: relative;
      top: 0;
      text-align: center;
      padding-top: 25px;
      padding-bottom: 25px;
      font-size: 32px;
      letter-spacing: .05em;
      left: 0;
      background: linear-gradient(258.75deg, rgb(67, 177, 200) 31.33%, rgb(153, 137, 235) 48.42%, rgb(217, 127, 209) 59.35%, rgb(245, 130, 178) 65.56%);
      -webkit-background-clip: text;
      -webkit-text-stroke: 3px transparent;
      -webkit-text-fill-color: #151515;
      z-index: -1;
      text-transform: none;
    }

    .pg-section p {
      line-height: 1.6;
      padding-right: 5%;
      padding-left: 5%;
      font-size: 15px;
      line-height: 1.36em;
      letter-spacing: .02em;
    }

    .pg-section {
      padding-top: 15px;
    }

    .pg-section .btn1 {
      background: linear-gradient(to right, #f969fc, #bc01f0, #43b1c8);
      padding-top: 7px;
      padding-bottom: 7px;
    }

    .icon {
      position: absolute;
      width: 288.73px;
      height: 288.73px;
      left: 575.64px;
      top: 573.2px;
    }

    .ctn-btn2 {
      gap: 5px;
    }


    .gd-h1 {
      background: linear-gradient(180deg, rgba(65, 114, 206, .5) 15%, rgba(28, 28, 31, .3) 65%);
      font-size: 190px;
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      text-align: center;
      line-height: .8;
      position: relative;
  
    }
    .gb-h1 {
      font-size: 30px;
      text-align: center;
 
    font-weight: 700;
    }

    .bg-h1 {
      position: relative;
      top: -60px;
      width: 100%;
      margin: auto;
    }

    .bg-h1 p {
      padding-right: 5%;
      padding-left: 5%;
      padding-top: 25px;
      font-size: 15px;
      line-height: 1.36em;
      letter-spacing: .02em;
    }

    .cl {
      color: #83AD9F;
    }   
    @media (min-width: 1024px) {
      .ctn-btn2 {
        width: 270px;
      }

      .pg-section .section-title {
        font-size: 70px;
      }
      .pg-section p {
      font-size: 18px;
    }

      .ctn-decription {
        width: 70%;
      }

      .pg-section .btn1 {
        padding-top: 12px;
        padding-bottom: 12px;
        width: 50%;
      }

      
    .gd-h1 {
      font-size: 400px;
    }
    .gb-h1 {
      font-size: 60px;
    }
    .bg-h1 {
      width: 1000px;
      top: -150px;
    }
    .bg-h1 p {
      padding-right: 14%;
      padding-left: 14%;
      padding-top: 25px;
      font-size: 18px;
    }
    }

    .ctn-tec {
      column-gap: 25px;
    }

 
    .vertical-linea {
      background: rgba(92, 91, 91, var(--tw-border-opacity));
      --tw-border-opacity: .3;
      width: 1px;
      height: 58%;
      position: absolute;
      top: 800px;
      z-index: -1;
    }

    .vertical-linea.line1 {
      left: calc(100% / 6);
    }

    .vertical-linea.line2 {
      left: calc(100% / 6 * 2);
    }

    .vertical-linea.line3 {
      left: calc(100% / 6 * 3);
    }

    .vertical-linea.line4 {
      left: calc(100% / 6 * 4);
    }

    .vertical-linea.line5 {
      left: calc(100% / 6 * 5);
    }

    @media (max-width: 1199px) {
      .vertical-linea.line1 {
        left: calc(100% / 4);
      }

      .vertical-linea.line2 {
        left: calc(100% / 4 * 2);
      }

      .vertical-linea.line3 {
        left: calc(100% / 4 * 3);
      }

      .vertical-linea.line4,
      .vertical-linea.line5 {
        display: none;
      }
    }
  </style>
</head>

<body>
  <!-- ======================================= 
        ==Start Hero section==  
=======================================-->
  <section class="header-section">
    <nav class="relative">
      <div class="header">
          <a class="logo" href="./index.html">
              <img src="./assets/logo.png" alt="logo">
          </a>
          <div class="nav-hidden">
              <ul class="flex items-center space">
                  <li><a class="text-white text-md" href="#">About</a></li>
                  <span>
                      <svg width="5" height="5" viewbox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <circle cx="2.5" cy="2.5" r="2.5" fill="#726B6B"></circle>
                      </svg>
                  </span>
                  <li><a class="text-white text-md" href="#">Skills</a></li>
                  <span>
                      <svg width="5" height="5" viewbox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <circle cx="2.5" cy="2.5" r="2.5" fill="#726B6B"></circle>
                      </svg>
                  </span>
                  <li><a class="text-white text-md" href="./projects.html">Projects</a></li>
                  <span>
                      <svg width="5" height="5" viewbox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <circle cx="2.5" cy="2.5" r="2.5" fill="#726B6B"></circle>
                      </svg>
                  </span>
                  <li><a class="text-white text-md" href="#">Resources</a></li>
                  <span>
                      <svg width="5" height="5" viewbox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <circle cx="2.5" cy="2.5" r="2.5" fill="#726B6B"></circle>
                      </svg>
                  </span>
                  <li><a class="text-white text-md" href="#">Contact</a>
                  </li>
              </ul>
          </div>
          <div class="ctn-btn flex justify-center items-center">
              <a class="btn text-white text-md" href="">Resume</a>
              <img class="btn-hidden" src="./assets/menu-right.svg" alt="btn-menu">
          </div>
      </div>
  </nav>
  
    <div class="pg-section relative w-full container mx-auto">
      <h1 class="section-title">Create jaw-dropping websites. Visually.
        Fast.
        Easily.
      </h1>
      <p class="text-lg text-center ctn-decription mx-auto ">
        Hub is the all-in-one builder with ultra high performance, intuitive editor, exclusive features and
        award-winning design collection.
      </p>
      <div class="ctn-tec flex justify-content padding">
        <svg width="48" height="29" viewBox="0 0 48 29" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M24 0C17.6 0 13.6 3.16364 12 9.49091C14.4 6.32727 17.2 5.14091 20.4 5.93182C22.2258 6.38264 23.5307 7.69291 24.9751 9.14203C27.328 11.5033 30.0516 14.2364 36 14.2364C42.4 14.2364 46.4 11.0727 48 4.74545C45.6 7.90909 42.8 9.09545 39.6 8.30455C37.7742 7.85373 36.4693 6.54345 35.0249 5.09433C32.672 2.73303 29.9484 0 24 0ZM12 14.2364C5.6 14.2364 1.6 17.4 0 23.7273C2.4 20.5636 5.2 19.3773 8.4 20.1682C10.2258 20.6199 11.5307 21.9293 12.9751 23.3784C15.328 25.7397 18.0516 28.4727 24 28.4727C30.4 28.4727 34.4 25.3091 36 18.9818C33.6 22.1455 30.8 23.3318 27.6 22.5409C25.7742 22.0901 24.4693 20.7798 23.0249 19.3307C20.672 16.9694 17.9484 14.2364 12 14.2364Z"
            fill="#9CA3AF"></path>
        </svg>
        <svg width="32" height="34" viewBox="0 0 32 34" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M16 0.333374L31.5 5.86671L29.1367 26.3834L16 33.6667L2.86333 26.3834L0.5 5.86671L16 0.333374ZM16 4.01671L6.31 25.7667H9.92333L11.8717 20.9H20.095L22.045 25.7667H25.6567L16 4.01671ZM18.83 17.9H13.17L16 11.0834L18.83 17.9Z"
            fill="#9CA3AF"></path>
        </svg>
        <svg width="36" height="32" viewBox="0 0 36 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M22.08 23.0666C21.1875 24.3357 20.215 25.5465 19.1683 26.6916C21.955 29.3966 24.5483 30.6633 25.985 29.8316C27.425 29.0016 27.6233 26.1233 26.675 22.3583C25.2533 22.675 23.7083 22.915 22.08 23.0666ZM19.8966 23.2116C18.6327 23.264 17.3672 23.264 16.1033 23.2116C16.7316 24.0316 17.3666 24.7916 18 25.485C18.6333 24.7916 19.2666 24.0316 19.8966 23.2116ZM28.2966 10.055C32.7383 11.3283 35.6383 13.445 35.6383 16C35.6383 18.555 32.7383 20.6716 28.2966 21.945C29.4133 26.4283 29.0316 29.9983 26.82 31.275C24.6066 32.5533 21.3233 31.1 18 27.8916C14.6766 31.1 11.3933 32.5533 9.17997 31.275C6.9683 29.9983 6.58497 26.4283 7.7033 21.945C3.26163 20.6716 0.361633 18.555 0.361633 16C0.361633 13.445 3.26163 11.3283 7.7033 10.055C6.58663 5.57164 6.9683 2.00164 9.17997 0.724973C11.3933 -0.55336 14.6766 0.899973 18 4.10831C21.3233 0.899973 24.6066 -0.55336 26.82 0.724973C29.0316 2.00164 29.415 5.57164 28.2966 10.055ZM26.675 9.64164C27.625 5.87497 27.425 2.99831 25.9866 2.16831C24.5483 1.33664 21.955 2.60331 19.17 5.30831C20.155 6.37997 21.135 7.59831 22.08 8.93331C23.71 9.08331 25.2533 9.32331 26.675 9.64164ZM9.32497 22.3583C8.37497 26.125 8.57497 29.0016 10.0133 29.8316C11.4516 30.6633 14.045 29.3966 16.83 26.6916C15.7839 25.5464 14.8119 24.3356 13.92 23.0666C12.3748 22.9285 10.84 22.6919 9.32497 22.3583ZM16.1033 8.78831C17.3672 8.73598 18.6327 8.73598 19.8966 8.78831C19.2975 8.00408 18.6647 7.24615 18 6.51664C17.3666 7.20997 16.7333 7.96997 16.1033 8.78997V8.78831ZM13.92 8.93331C14.813 7.66421 15.786 6.45341 16.8333 5.30831C14.045 2.60331 11.45 1.33664 10.015 2.16831C8.57497 2.99831 8.37663 5.87664 9.32497 9.64164C10.7466 9.32497 12.2916 9.08497 13.92 8.93331ZM21.1566 21.4666C22.343 19.7256 23.3976 17.8983 24.3116 16C23.3976 14.1017 22.343 12.2744 21.1566 10.5333C19.0551 10.376 16.9448 10.376 14.8433 10.5333C13.6569 12.2744 12.6023 14.1017 11.6883 16C12.6023 17.8983 13.6569 19.7256 14.8433 21.4666C16.9448 21.624 19.0551 21.624 21.1566 21.4666ZM23.2966 21.2483C24.3216 21.115 25.2966 20.9433 26.2133 20.7416C25.9135 19.8012 25.5732 18.8743 25.1933 17.9633C24.6066 19.0834 23.9739 20.1788 23.2966 21.2466V21.2483ZM12.7033 10.75C11.6783 10.8833 10.7033 11.055 9.78663 11.2566C10.07 12.15 10.41 13.08 10.8066 14.035C11.3933 12.9148 12.0261 11.8195 12.7033 10.7516V10.75ZM9.78663 20.74C10.7033 20.9416 11.6783 21.1116 12.7033 21.2466C12.0261 20.1788 11.3933 19.0834 10.8066 17.9633C10.41 18.9166 10.07 19.8466 9.78663 20.74ZM8.15663 20.3316C8.59163 18.9416 9.15663 17.485 9.83997 15.9983C9.15663 14.5116 8.59163 13.055 8.15663 11.665C4.41997 12.7266 2.0283 14.3383 2.0283 15.9983C2.0283 17.6583 4.41997 19.27 8.15663 20.3316ZM26.2133 11.2566C25.2966 11.055 24.3216 10.885 23.2966 10.75C23.9739 11.8178 24.6066 12.9132 25.1933 14.0333C25.59 13.08 25.93 12.15 26.2133 11.2566ZM27.8433 11.665C27.4083 13.055 26.8433 14.5116 26.16 15.9983C26.8433 17.485 27.4083 18.9416 27.8433 20.3316C31.58 19.27 33.9716 17.6583 33.9716 15.9983C33.9716 14.3383 31.58 12.7266 27.8433 11.665ZM18 19.1333C17.5885 19.1333 17.181 19.0523 16.8009 18.8948C16.4207 18.7373 16.0753 18.5065 15.7844 18.2156C15.4934 17.9246 15.2626 17.5792 15.1051 17.1991C14.9477 16.8189 14.8666 16.4114 14.8666 16C14.8666 15.5885 14.9477 15.1811 15.1051 14.8009C15.2626 14.4207 15.4934 14.0753 15.7844 13.7844C16.0753 13.4934 16.4207 13.2626 16.8009 13.1052C17.181 12.9477 17.5885 12.8666 18 12.8666C18.831 12.8666 19.628 13.1968 20.2156 13.7844C20.8032 14.372 21.1333 15.169 21.1333 16C21.1333 16.831 20.8032 17.628 20.2156 18.2156C19.628 18.8032 18.831 19.1333 18 19.1333Z"
            fill="#9CA3AF"></path>
        </svg>
        <svg width="38" height="32" viewBox="0 0 38 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M0.666687 0H7.33335L19 20L30.6667 0H37.3334L19 31.6667L0.666687 0ZM15.1117 0L19 6.66667L22.8884 0H29.6134L19 18.3333L8.38669 0H15.1117Z"
            fill="#9CA3AF"></path>
        </svg>
      </div>
      <div class="ctn-btn2 flex justify-center items-center mx-auto padding-bottom">
        <a class="btn text-white font-semi-bold text-lg mx-auto" href="">Demo</a>
        <a class="btn1 text-white font-semi-bold text-lg mx-auto" href="">Contactame</a>
      </div>
    </div>
    <div class="relative w-full container mx-auto">
      <img class="hidden flex img-header mx-auto padding-bottom" src="./assets/img-proyects/pg_1.webp" alt="">
      <img class="dk-hero-hidden flex padding-top mx-auto padding-bottom" src="./assets/img-proyects/pj.webp"
        alt="dk-hero">
    </div>
    <ul class="social-icon">
      <li class="twitter">
        <a href="" title="Twitter" target="_blank">
          <img src="./assets/img-icons/tw.svg" alt="">
        </a>
      </li>
      <li class="linkedin">
        <a href="" title="Linkedin" target="_blank">
          <img src="./assets/img-icons/ln.svg" alt="">
        </a>
      </li>
      <li class="instagram">
        <a href="" title="Instagram" target="_blank">
          <img src="./assets/img-icons/ins.svg" alt="">
        </a>
      </li>
    </ul>
  </section>
  <!-- ======================================= 
        ==End Hero section==  
=======================================-->

  <!-- ======================================= 
        ==Start Portfolio section==  
=======================================-->
  <section class="portfolio-section">
    <!-- ======================================= 
        ==Start Hero section==  
    =======================================-->
    <span class="vertical-linea line1"></span>
    <span class="vertical-linea line2"></span>
    <span class="vertical-linea line3"></span>
    <span class="vertical-linea line4"></span>
    <span class="vertical-linea line5"></span>
    <!-- ======================================= 
        ==End Hero section==  
    =======================================-->
    <div class="container mx-auto w-full">


      <div>
        <h2 class="section-title1 ">discover all my projects</h2>
        <h1 class="gd-h1">
          70+</h1>
      </div>
      <div class="bg-h1">
        <h6 class="text-white text-center">AWARD-WINNING DESIGN COLLECTION</h6                ,ñlpo>
        <h1 class="gb-h1 text-white">
          Best-in-class designs to get you started.
        </h1>
        <h1 class="gb-h1 text-white cl">
          No coding required.
        </h1>
        <p class="text-center ">Award-winning collection. Install any demo or template with a single click.
          You can mix and match all the demos and templates. Every demo can be turned into one or multi-page with the
          shopping features.</p>
      </div>

      <div class="single-portfolio">
        <div class="img-area">
          <span class="count nav-hidden">01</span>
          <img src="./assets/img-proyects/pg_1.jpg" alt="portfolio-img" class="img-p">
        </div>
        <div class="portfolio-content">
          <h6 class="portfolio-type text-sm">
            <img loading="lazy" class="alignnone size-full wp-image-10013" src="https://hub.liquid-themes.com/wp-content/uploads/2021/02/blog.svg" alt="" width="52" height="19">
            START SELLING ONLINE.
          </h6>
          <h2 class="text-white text-xl">Experience the top notch performance.</h2>
          <div class="flex justify-center items-center">
            <div class="icon-tec">
              <img class="img-icon-tec" src="./assets/icon-tec/figma.png" alt="">
            </div>
          </div>
          <p class="text-lg">WooCommerce. Hub provides all the tools you need to start selling online. Let your customers to experience WooCommerce at its absolute-best.</p>
          <a href="./header/index.html" class="text-white text-lg">Discover More.
            <span class="link-btn">
              <img src="./assets/flecha.png" alt="arrow">
            </span>
          </a>
        </div>
      </div>
      <div class="single-portfolio">
        <div class="img-area">
          <span class="count nav-hidden">02</span>
          <img src="./assets/img-proyects/pg_1.jpg" alt="portfolio-img" class="img-p">
        </div>
        <div class="portfolio-content">
          <h6 class="portfolio-type text-sm">
            <img loading="lazy" class="alignnone size-full wp-image-10013" src="https://hub.liquid-themes.com/wp-content/uploads/2021/02/blog.svg" alt="" width="52" height="19">
            START SELLING ONLINE.
          </h6>
          <h2 class="text-white text-xl">Experience the top notch performance.</h2>
          <div class="flex justify-center items-center">
            <div class="icon-tec">
              <img class="img-icon-tec" src="./assets/icon-tec/figma.png" alt="">
            </div>
          </div>
          <p class="text-lg">WooCommerce. Hub provides all the tools you need to start selling online. Let your customers to experience WooCommerce at its absolute-best.</p>
          <a href="./header/index.html" class="text-white text-lg">Discover More.
            <span class="link-btn">
              <img src="./assets/flecha.png" alt="arrow">
            </span>
          </a>
        </div>
      </div>
      <div class="single-portfolio">
        <div class="img-area">
          <span class="count nav-hidden">03</span>
          <img src="./assets/img-proyects/pg_1.jpg" alt="portfolio-img" class="img-p">
        </div>
        <div class="portfolio-content">
          <h6 class="portfolio-type text-sm">
            <img loading="lazy" class="alignnone size-full wp-image-10013" src="https://hub.liquid-themes.com/wp-content/uploads/2021/02/blog.svg" alt="" width="52" height="19">
            START SELLING ONLINE.
          </h6>
          <h2 class="text-white text-xl">Experience the top notch performance.</h2>
          <div class="flex justify-center items-center">
            <div class="icon-tec">
              <img class="img-icon-tec" src="./assets/icon-tec/figma.png" alt="">
            </div>
          </div>
          <p class="text-lg">WooCommerce. Hub provides all the tools you need to start selling online. Let your customers to experience WooCommerce at its absolute-best.</p>
          <a href="./header/index.html" class="text-white text-lg">Discover More.
            <span class="link-btn">
              <img src="./assets/flecha.png" alt="arrow">
            </span>
          </a>
        </div>
      </div>
      <div class="flex justify-content">
        <a class="btn1 text-white font-semi-bold text-lg" href="">Sign Up</a>
      </div>
    </div>
  </section>
  <!-- ======================================= 
        ==End Portdolio section==  
=======================================-->

  <!-- ======================================= 
        ==Star Footer-Section==  
=======================================-->
  <section class="footer-section">
    <div class="container mx-auto ctn-logo">
      <h2 class="section-title1">GET IN TOUCH</h2>
      <form class="contact-form  text-white">
        <h2 class="contact-title text-xl">Hagamos un nuevo proyecto juntos.</h2>
        <p class="contact-text description text-md">
          ¡Hola! Soy
          <span class="contact__input" contenteditable="true" placeholder="tu nombre"></span>
          y trabajo para.
          <span class="contact__input" contenteditable="true" placeholder="el nombre de tu compañía"></span>.
          Nos gustaría desarrollar una aplicación. Puede comunicarse conmigo
          <span class="contact__input" contenteditable="true" placeholder="Tu correo electrónico"></span>
          para conversar al respecto y programar una llamada. ¡Gracias!
        </p>
        <div class="contact-checkbox flex">
          <div class="contact__wrap-checkbox">
            <input class="contact__checkbox" id="i-confirm" type="checkbox">
            <label class="contact__label" for="i-confirm"></label>
          </div>
          <div class=" text-md">
            <span class="contact__span-checked ">He leído los </span>
            <a class="contact__link link" href="">
              Términos de uso y el Acuerdo de usuario</a>
          </div>
        </div>
        <a class="btn1 text-white font-semi-bold text-lg" href="">Sign Up</a>
      </form>
      <div class="p-footer">
        <p class=" text-lg text-white ">
          <span>&copy; 2022 Brando Rodriguez.</span>
          <span class="text-gray">All rights reserved.</span>
        </p>
        <div class="ctn-social ">
          <a href="" title="Twitter" target="_blank">
            <img src="./assets/img-icons/tw.svg" alt="">
          </a>
          <a href="" title="Linkedin" target="_blank">
            <img src="./assets/img-icons/ln.svg" alt="">
          </a>
          <a href="" title="Instagram" target="_blank">
            <img src="./assets/img-icons/ins.svg" alt="">
          </a>
        </div>
      </div>

    </div>

  </section>
  <!-- ======================================= 
        ==End Footer-Section==  
=======================================-->
</body>

</html>