<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecomerce - Brando Rodriguez - @brandorodriguez - brandorodriguez.com</title>
    <meta name="description" content="Hi! I’m, Brando Rodriguez - @brandorodriguez - brandorodriguez.com, Full Stack Developer" />
    <meta name="author" content="Brando Rodriguez - @brandorodriguez - brandorodriguez.com" />
    <meta name="theme-color" content="rgb(21, 21, 21)">
    <meta property="og:title" content="Brando Rodriguez - @brandorodriguez - brandorodriguez.com">
    <meta property="og:type" content="website">
    <meta property="og:url" content="brandorodriguez.com">
    <meta property="og:image" content="https://s3.envato.com/files/371217342/01_preview.__large_preview.png">
    <meta property="og:description" content="I'm a Creative Developer for interactive projects that usually are apps and Creative websites. I Spend most of time coding outstanding projects or studying new technologies. to improve my development stack. I develop compelling designs that spring to life using transition and animations that suit my clients, using the most sophisticated technologies available today for fully interactive, responsive and performance websites and apps.">
    <meta property="og:site_name" content="@brandorodriguez">
    <meta name="twitter:card" content="@brandorodriguez">
    <meta name="twitter:site" content="@brandorodriguez">
    <meta name="twitter:creator" content="@brandorodriguez">
    <meta name="twitter:data" content="Brando Rodriguez - @brandorodriguez - brandorodriguez.com">
    <meta name="twitter:label" content="brandorodriguez.com">
    <meta name="twitter:domain" content="brandorodriguez.com">
    <link rel="icon" href="./assets/favicon_brandorodriguez.png" sizes="32x32">
    <link rel="stylesheet" href="./style.css">
    <style>
        @font-face {font-display: swap;font-family: "GT-Walsheim";src: url(./fonts/GT-Walsheim-Regular.woff2), url(./fonts/GT-Walsheim-Regular.woff);font-weight: 400;}
        @font-face {font-display: swap;font-family: "GT-Walsheim";src: url(./fonts/GT-Walsheim-Medium.woff2), url(./fonts/GT-Walsheim-Medium.woff);font-weight: 500;}
        @font-face {font-display: swap;font-family: "GT-Walsheim";src: url(./fonts/GT-Walsheim-Bold.woff2), url(./fonts/GT-Walsheim-Bold.woff);font-weight: 700;}
        @font-face {font-display: swap;font-family: "FuturaBT-Bold";src: url(./fonts/FuturaBT-Bold.woff2); font-weight: 900;}

        .grip {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(8, auto);
            display: grid;
        }

        .grip-1 {
            grid-column: -1/1;
            grid-row: 1;
            padding-bottom: 23px;
        }

        .grip-2 {
            grid-column: 1/3;
            grid-row: 3/5;
            transform: translate(-60%, 0%)
        }

        .grip-3 {
            grid-column: 2/4;
            grid-row: 2/4;
        }

        .grip-4 {
            grid-column: 3/-1;
            grid-row: 2/4;
            transform: translate(120%, -5%) rotate(-90deg);
        }

        .grip-5 {
            grid-column: 2/4;
            grid-row: 4/8;
            transform: translate(0%, 5%);

        }

        .grip-6 {
            grid-column: 3/-1;
            grid-row: 4/8;
            transform: translate(60%, -25%);
        }

        .grip-7 {
            grid-column: 4/6;
            display: none;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
        }

        @media (min-width: 768px) {
            .grip-4 {
                transform: translate(50%, -5%) rotate(-90deg);
            }

            .grip-6 {
                transform: translate(27%, -15%);
            }

            .grip-2 {
                transform: translate(-27%, 0%)
            }

        }

        @media (min-width: 1024px) {
            .grip {
                grid-template-columns: repeat(11, 1fr);
            }

            .grip-1 {
                grid-column: 1/6;
                grid-row: 1/4;
                display: flex;
                align-items: end;
            }

            .grip-2 {
                grid-column: 3/6;
                transform: translate(0%, -70%);
                display: flex;
                justify-content: end;
                grid-row: 1/3;
            }

            .grip-3 {
                grid-column: 6/9;
                transform: translate(0%, 10%);
                display: flex;
                justify-content: center;
                grid-row: 1/3;
            }

            .grip-4 {
                grid-column: 9/12;
                transform: translate(50%, 4%) rotate(-90deg);
                display: flex;
                justify-content: start;
                grid-row: 1/3;
            }

            .grip-5 {
                grid-column: 6/9;
                transform: translate(0%, 17%);
                display: flex;
                justify-content: center;
                grid-row: 3/8;
            }

            .grip-6 {
                grid-column: 9/12;
                transform: translate(0%, -18%);
                display: flex;
                justify-content: start;
                grid-row: 3/8;

            }

            .grip-7 {
                grid-column: 3/6;
                display: flex;
                justify-content: end;
                grid-row: 3/8;
            }

        }

        @media (min-width: 1280px) {
            .grip-4 {
                transform: translate(35%, -5%) rotate(-90deg);
            }
        }

        @media (min-width: 1400px) {
            .grip-4 {
                transform: translate(27%, -9%) rotate(-90deg);
            }
        }

        .grip img {
            border-radius: 25px;
        }
        
    </style>
</head>

<body>
    <!-- ======================================= 
        ==Start Hero section==  
    =======================================-->
    <div class="Noise"></div>
    <div id="stars"></div>
    <span class="vertical-linea line1"></span>
    <span class="vertical-linea line2"></span>
    <span class="vertical-linea line3"></span>
    <span class="vertical-linea line4"></span>
    <span class="vertical-linea line5"></span>
    <!-- ======================================= 
        ==End Hero section==  
    =======================================-->

    <!-- ======================================= 
        ==Start Hero section==  
    =======================================-->
    <section class="header-section relative overflow" style="padding-bottom: 200px;">
        <nav class="relative">
            <div class="header">
                <a class="logo" href="./index.html" style="width: 90px;">
                    <img src="./assets/logo_brandorodriguez.png" alt="logo - Brando Rodriguez - @brandorodriguez - brandorodriguez.com">
                </a>
                <input type="checkbox" name="" id="nav-checkbox" class="nav-checkbox" />
                <div class="nav-hidden" style="margin-right: 4rem; margin-left: auto;">
                    <ul class="nav flex items-baseline space ">
                        <li><a class="text-white text-sm" href="./about.html">About</a></li>
                        <span>
                        </span>
                        <li><a class="text-white text-sm" href="./slider-portafolio.html">Skills</a></li>
                        <span>
                        </span>
                        <li><a class="text-white text-sm" href="./projects.html">Projects</a></li>
                        <span>
                        </span>
                        <li><a class="text-white text-sm" href="./resources.html">Resources</a></li>
                        <span>
                        </span>
                        <li><a class="text-white text-sm" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <a class="btn btn-header text-white text-sm" href="">Resume</a>
                <label for="nav-checkbox" class="nav-toggle btn-hidden">
                    <div class="menu humbarger ">
                        <span></span> 
                        <span></span>
                        <span></span>
                    </div>

                    <div class="close show-menu humbarger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </label>
            </div>
        </nav>

        <section>
            <div class="grip container">
                <div class="grip-1">
                    <div>
                        <span class="badge text-s">
                            <span class="text-s text-white">
                                new
                            </span>
                            Start selling online.
                        </span>
                        <h2 class="text-white animated text-xxx">JQ Official Store Website Design.
                        </h2>
                        <div class="flex justify-center items-center">
                            <div class="icon-tec">
                                <img src="./assets/icon-tec/figma.png" alt="">
                            </div>
                        </div>
                        <p class="text-lg">WooCommerce. Hub provides all the tools you need to start selling online. Let
                            your customers to experience WooCommerce at its absolute-best.
                        </p>
                        <div class="flex" style="padding-top: 25px; gap: 20px;">
                            <a class="btn text-white font-semi-bold text-md" href="">Contactame</a>
                            <a class="btn text-white font-semi-bold text-md" href="./projects_details.html">Demo</a>
                        </div>
                    </div>
                </div>
                <div class="grip-2">
                    <img src="./assets/img-proyects/Cart.png" alt="">
                </div>
                <div class="grip-3">
                    <img src="./assets/img-proyects/Cart.png" alt="">
                </div>
                <div class="grip-4">
                    <img src="./assets/img-proyects/Cart.png" alt="">
                </div>
                <div class="grip-5">
                    <img src="./assets/img-proyects/Cart.png" alt="">
                </div>
                <div class="grip-6">
                    <img src="./assets/img-proyects/Cart.png" alt="">
                </div>
                <div class="grip-7">
                    <img src="./assets/img-proyects/Cart.png" alt="">
                </div>
            </div>
            <div class="background-shapes">
                <div class="background-shape"></div>
            </div>
            <div class="background-shapes1">
                <div class="background-shape1"></div>
            </div>
        </section>
    </section>

    <!-- ======================================= 
        ==End Hero section==  
    =======================================-->


    <!-- ======================================= 
            ==Star Footer-Section==  
    =======================================-->
    <section class="footer-section">
        <div class="p-footer">
            <a class="logo" href="./index.html" style="width: 90px;">
                <img src="./assets/logo_brandorodriguez.png" alt="logo - Brando Rodriguez - @brandorodriguez - brandorodriguez.com">
            </a>
            <p class="text-sm" style="text-align: end;">
                <span>&copy; 2022 Brando Rodriguez.</span>
                <span>All rights reserved.</span>
            </p>
        </div>
    </section>
    <!-- ======================================= 
        ==End Footer-Section==  
    =======================================-->
</body>

</html>