<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <meta name="description" content="Brando Rodriguez" />
    <meta name="author" content="Brando Rodriguez" />
    <meta name="theme-color" content="#1F1F1F">
    <!-- <link rel="stylesheet" rel="preload" as="font" href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700&display=swap"> -->
    <link rel="stylesheet" href="./global.css">
    <link rel="stylesheet" href="./general.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./responsibe.css">
    <style>
         .pg-section .section-title {
      position: relative;
      top: 0;
      text-align: center;
      padding-top: 25px;
      padding-bottom: 25px;
      font-size: 30px;
      letter-spacing: .05em;
      left: 0;
      background: linear-gradient(258.75deg, rgb(67, 177, 200) 31.33%, rgb(153, 137, 235) 48.42%, rgb(217, 127, 209) 59.35%, rgb(245, 130, 178) 65.56%);
      -webkit-background-clip: text;
      -webkit-text-stroke: 3px transparent;
      -webkit-text-fill-color: #313131;
      z-index: -1;
    }

    .bg-header .btn1 {
      background: linear-gradient(to right,#f969fc,#bc01f0,#43b1c8);
      padding-top: 7px;
      padding-bottom: 7px;
    }
    .bg-header .section-title1{
      margin-bottom: 0px;
    }
    .bg-header .portfolio-content{
      margin-top: 0px;
    }

    .icon {
      position: absolute;
      width: 288.73px;
      height: 288.73px;
      left: 575.64px;
      top: 573.2px;

    }
    .ctn-btn2 {
      gap: 5px;
    }

    @media (min-width: 1024px) {
      .ctn-btn2 {
        width: 350px;
      }
      .pg-section .section-title {
        font-size: 60px;
      }
      .ctn-decription{
      width: 70%;
    }
    .bg-header .btn1 {
      padding-top: 12px;
      padding-bottom: 12px;
      width: 50%;
    }
    }
    .ctn-tec {
      column-gap: 25px;
    }


    /*  */
    .blog-single .blog-single-banner {
    background: url(./assets/img-article/oh__img6.jpg) no-repeat center center/cover;
    height: 650px;
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}
@media (max-width: 575px){
.blog-single .blog-single-banner {
    height: 340px;
    padding: 100px 0 80px;
}}
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.blog-single .blog-single-banner .overlay{
    background: rgba(20, 21, 25, 0.8);
}
.blog-single .blog-single-banner .banner-content{
    text-align: center;
    max-width: 700px;
    position: relative;
    z-index: 1;
}
.blog-single .blog-single-banner .banner-content h1{
    color: #fff;
    line-height: 1.2;
}
.blog-single .blog-single-banner .banner-content p a,
.blog-single .blog-single-banner .banner-content p {
    color: #f43534;
    text-transform: capitalize;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    margin-top: 24px;
}
.blog-single .blog-single-banner .banner-content p a:hover{
    text-decoration: underline;
}

.blog-single .single-content{
    padding: 110px 0 30px;
    max-width: 1000px;
    margin: 0 auto;
    text-align: justify;
    position: relative;
}
.blog-single .single-content p{
    margin-bottom: 25px;
}
.blog-single .single-content img{
    width: 100%;
    margin-bottom: 25px;
}

.blog-single .single-content blockquote {
    background: #18191d;
    padding: 25px 40px;
    position: relative;
    z-index: 2;
    box-shadow: 0 0 14px 6px #111113;
    border-left: 2px solid #acacac;
    margin-bottom: 25px;
}
.blog-single .single-content blockquote h3 {
    font-style: italic;
}
.blog-single .single-content blockquote .author {
    text-transform: capitalize;
    font-size: 20px;
    margin-top: 23px;
    display: block;
    text-align: right;
    color: #f43534;
    font-weight: 700;
}
.blog-single .single-content blockquote .line {
    display: inline-block;
    width: 30px;
    height: 1px;
    background: red;
    position: relative;
    top: -5px;
    margin-right: 13px;
}

.blog-single .single-post-pagination{
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
    border-top: 1px solid #fff;
    padding: 15px 0;
}
.blog-single .single-post-pagination a{
    width: 45%;
    color: #acacac;
    line-height: normal;
    position: relative;
    font-size: 20px;
}
.blog-single .single-post-pagination a:hover{
    color: #f43534;
}
.blog-single .single-post-pagination a.prev{
    padding-left: 40px;
}

.blog-single .single-post-pagination a.next{
    text-align: right;
    padding-right: 40px;
}
.blog-single .single-post-pagination svg{
    width: 18px;
    position: absolute;
    top: 3px;
}
.blog-single .single-post-pagination a.prev svg{
    left: 0;
}
.blog-single .single-post-pagination a.next svg{
    right: 0;
}

.vertical-linea{
  background: rgba(92, 91, 91, var(--tw-border-opacity));
    --tw-border-opacity: .3;
    width: 1px;
    height: 58%;
    position: absolute;
    top: 800px;
    z-index: -1;
}
.vertical-linea.line1{
    left: calc(100% / 6);
}
.vertical-linea.line2{
    left: calc(100% / 6 * 2);
}
.vertical-linea.line3{
    left: calc(100% / 6 * 3);
}
.vertical-linea.line4{
    left: calc(100% / 6 * 4);
}
.vertical-linea.line5{
    left: calc(100% / 6 * 5);
}
@media (max-width: 1199px){
.vertical-linea.line1 {
        left: calc(100% / 4);
    }
    .vertical-linea.line2 {
        left: calc(100% / 4 * 2);
    }
    .vertical-linea.line3 {
        left: calc(100% / 4 * 3);
    }
    .vertical-linea.line4,
    .vertical-linea.line5 {
        display: none;
    } 
  }
    </style>
</head>

<body>
  <!-- ======================================= 
        ==Start Hero section==  
=======================================-->
    <div class="Noise-module--noise--3_meL">
    </div>
    <section class="bg-header bg-lineal w-full font-header">
        <div id="stars"></div>
        <nav class="relative">
            <div class="header">
                <a class="text-white" href="./index.html">
                    <img class="h-img-logo" src="./assets/logo.png" alt="logo" width="auto">
                </a>
                <div class="nav-hidden">
                    <ul class="flex items-center text-white space">
                        <li><a class="text-white font-semi-bold text-md" href="#">About</a></li>
                        <span>
                            <svg width="5" height="5" viewbox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="2.5" cy="2.5" r="2.5" fill="#726B6B"></circle>
                            </svg>
                        </span>
                        <li><a class="text-white font-semi-bold text-md" href="#">Skills</a></li>
                        <span>
                            <svg width="5" height="5" viewbox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="2.5" cy="2.5" r="2.5" fill="#726B6B"></circle>
                            </svg>
                        </span>
                        <li><a class="text-white font-semi-bold text-md" href="./projects/index.html">Projects</a></li>
                        <span>
                            <svg width="5" height="5" viewbox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="2.5" cy="2.5" r="2.5" fill="#726B6B"></circle>
                            </svg>
                        </span>
                        <li><a class="text-white font-semi-bold text-md" href="#">Resources</a>
                        </li>
                        <span>
                            <svg width="5" height="5" viewbox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="2.5" cy="2.5" r="2.5" fill="#726B6B"></circle>
                            </svg>
                        </span>
                        <li><a class="text-white font-semi-bold text-md" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="ctn-btn flex justify-center items-center">
                    <a class="btn text-white font-semi-bold text-md" href="">Sign Up</a>
                    <img class="btn-hidden" src="./assets/menu-right.svg" alt="btn-menu">
                </div>
            </div>
        </nav>
        <div class="relative w-full container mx-auto">
          <h2 class="section-title1 ">discover </h2>
          <div class="single-portfolio">
            <div class="img-area">
              <span class="count nav-hidden">01</span>
              <img src="./assets/img-proyects/pg_1.jpg" alt="portfolio-img" class="img-p">
            </div>
            <div class="portfolio-content">
              <span class="portfolio-type text-sm">
                HTML & CSS
                <span class="">
                  STANDAR
                </span>
              </span>
              <h2 class="text-white text-xx padding">Discipline will 
                take you places 
                motivation can't</h2>
              <div class="flex justify-center items-center">
                <div class="icon-tec">
                  <img class="img-icon-tec" src="./assets/icon-tec/figma.png" alt="">
                </div>
              </div>
              <p class="text-md padding-bottom">See how designers find creative ways to create engaging visual
                layout designs — bringing a little creativity back to your website. Design your online shop
                the way you want using our advanced options.We pride ourselves on being user-friendly for
                you and your customers.</p>
              <div class="ctn-btn2 flex justify-center items-center  padding-bottom">
                <a class="btn text-white font-semi-bold text-lg " href="">Demo</a>
                <a class="btn1 text-white font-semi-bold text-lg " href="">Contactame</a>
              </div>
            </div>
          </div>
        </div>
        <ul class="social-icon">
            <li class="twitter">
                <a href="" title="Twitter" target="_blank">
                    <img src="./assets/img-icons/tw.svg" alt="">
                </a>
            </li>
            <li class="linkedin">
                <a href="" title="Linkedin" target="_blank">
                    <img src="./assets/img-icons/ln.svg" alt="">
                </a>
            </li>
            <li class="instagram">
                <a href="" title="Instagram" target="_blank">
                    <img src="./assets/img-icons/ins.svg" alt="">
                </a>
            </li>
        </ul>
    </section>
    <!-- ======================================= 
        ==End Hero section==  
=======================================-->


    <!-- ======================================= 
        ==Start Hero section==  
    =======================================-->
    <span class="vertical-linea line1"></span>
    <span class="vertical-linea line2"></span>
    <span class="vertical-linea line3"></span>
    <span class="vertical-linea line4"></span>
    <span class="vertical-linea line5"></span>
    <!-- ======================================= 
        ==End Hero section==  
    =======================================-->
<section class="blog-single">
  <div class="blog-single-banner">
     <div class="overlay"></div>
      <div class="banner-content">
          <h1>Donec facilisis accumsan arcu are, quis dapibus neque ac.</h1>
          <p>by: <span class="author"><a href="">Theme Builder</a> / </span><span class="date"><a href="">12 jan, 2020</a></span></p>
      </div>
  </div>
  <div class="container mx-auto">
      <article class="single-content">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus delectus sequi, aperiam ab molestiae animi veniam, consequuntur molestias suscipit doloribus reprehenderit ut laudantium fuga unde facilis odio recusandae ullam nesciunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus delectus sequi, aperiam ab molestiae animi veniam, consequuntur molestias suscipit doloribus reprehenderit ut laudantium fuga unde facilis odio recusandae ullam nesciunt!</p>
          
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus delectus sequi, aperiam ab molestiae animi veniam, consequuntur molestias suscipit doloribus reprehenderit ut laudantium fuga unde facilis odio recusandae ullam nesciunt!</p>
          
          <blockquote>
              <h3>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised</h3>
              <span class="author"><span class="line"></span>joe washington</span>
          </blockquote>
          
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus delectus sequi, aperiam ab molestiae animi veniam, consequuntur molestias suscipit doloribus reprehenderit ut laudantium fuga unde facilis odio recusandae ullam nesciunt!</p>
          
          <img src="./assets/img-proyects/pg_1.webp" alt="image">
          
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus delectus sequi, aperiam ab molestiae animi veniam, consequuntur molestias suscipit doloribus reprehenderit ut laudantium fuga unde facilis odio recusandae ullam nesciunt! suscipit doloribus reprehenderit ut laudantium fuga unde facilis odio recusandae ullam nesciunt!</p>
      </article>
      
      <div class="single-post-pagination">
          <a href="" class="prev">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="long-arrow-alt-left" class="svg-inline--fa fa-long-arrow-alt-left fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M134.059 296H436c6.627 0 12-5.373 12-12v-56c0-6.627-5.373-12-12-12H134.059v-46.059c0-21.382-25.851-32.09-40.971-16.971L7.029 239.029c-9.373 9.373-9.373 24.569 0 33.941l86.059 86.059c15.119 15.119 40.971 4.411 40.971-16.971V296z"></path></svg>
              Donec facilisis accumsan arcu are, quis dapibus neque
          </a>
          
          <a href="" class="next">
              Donec facilisis accumsan arcu are, quis dapibus neque
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="long-arrow-alt-right" class="svg-inline--fa fa-long-arrow-alt-right fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M313.941 216H12c-6.627 0-12 5.373-12 12v56c0 6.627 5.373 12 12 12h301.941v46.059c0 21.382 25.851 32.09 40.971 16.971l86.059-86.059c9.373-9.373 9.373-24.569 0-33.941l-86.059-86.059c-15.119-15.119-40.971-4.411-40.971 16.971V216z"></path></svg>
          </a>
      </div>
      
      
      
      
  </div>
</section>
    <!-- ======================================= 
        ==Star Footer-Section==  
=======================================-->
    <section class="footer-section">
        <div class="container mx-auto ctn-logo">
            <h2 class="section-title1">GET IN TOUCH</h2>
            <form class="contact-form  text-white">
                <h2 class="contact-title text-xl">Hagamos un nuevo proyecto juntos.</h2>
                <p class="contact-text description text-md">
                    ¡Hola! Soy
                    <span class="contact__input" contenteditable="true" placeholder="tu nombre"></span>
                    y trabajo para.
                    <span class="contact__input" contenteditable="true" placeholder="el nombre de tu compañía"></span>.
                    Nos gustaría desarrollar una aplicación. Puede comunicarse conmigo
                    <span class="contact__input" contenteditable="true" placeholder="Tu correo electrónico"></span>
                    para conversar al respecto y programar una llamada. ¡Gracias!
                </p>
                <div class="contact-checkbox flex">
                    <div class="contact__wrap-checkbox">
                        <input class="contact__checkbox" id="i-confirm" type="checkbox">
                        <label class="contact__label" for="i-confirm"></label>
                    </div>
                    <div class=" text-md">
                        <span class="contact__span-checked ">He leído los </span>
                        <a class="contact__link link" href="">
                            Términos de uso y el Acuerdo de usuario</a>
                    </div>
                </div>
                <a class="btn1 text-white font-semi-bold text-md" href="">Sign Up</a>
            </form>
            <div class="p-footer">
                <p class=" text-md text-white ">
                    <span>&copy; 2022 Brando Rodriguez.</span>
                    <span class="text-gray">All rights reserved.</span>
                </p>
                <div class="ctn-social ">
                    <a href="" title="Twitter" target="_blank">
                        <img src="./assets/img-icons/tw.svg" alt="">
                    </a>
                    <a href="" title="Linkedin" target="_blank">
                        <img src="./assets/img-icons/ln.svg" alt="">
                    </a>
                    <a href="" title="Instagram" target="_blank">
                        <img src="./assets/img-icons/ins.svg" alt="">
                    </a>
                </div>
            </div>

        </div>

    </section>
    
    <!-- ======================================= 
        ==End Footer-Section==  
=======================================-->
</body>

</html>