<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | Brando Rodriguez</title>
    <meta name="description" content="Brando Rodriguez" />
    <meta name="author" content="Brando Rodriguez" />
    <meta name="theme-color" content="#1F1F1F">
    <link rel="stylesheet" href="./style.css">
    <link href="./fonts.css?family=GT-Walsheim:400,500,700&display=swap" rel="stylesheet">

    <style>
        .grip {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(8, auto);
            display: grid;
        }

        .grip-1 {
            grid-column: -1/1;
            grid-row: 1;
            padding-bottom: 23px;
        }

        .grip-2 {
            grid-column: 1/3;
            grid-row: 3/5;
            transform: translate(-60%, 0%)
        }

        .grip-3 {
            grid-column: 2/4;
            grid-row: 2/4;
        }

        .grip-4 {
            grid-column: 3/-1;
            grid-row: 2/4;
            transform: translate(120%, -5%) rotate(-90deg);
        }

        .grip-5 {
            grid-column: 2/4;
            grid-row: 4/8;
            transform: translate(0%, 5%);

        }

        .grip-6 {
            grid-column: 3/-1;
            grid-row: 4/8;
            transform: translate(60%, -25%);
        }

        .grip-7 {
            grid-column: 4/6;
            display: none;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
        }


        @media (min-width: 640px) {
            .container {
                width: 100%;
            }
        }

        @media (min-width: 768px) {

            .container {
                max-width: 768px;
            }

            .grip-4 {
                transform: translate(50%, -5%) rotate(-90deg);
            }

            .grip-6 {
                transform: translate(27%, -15%);
            }

            .grip-2 {
                transform: translate(-27%, 0%)
            }

        }

        @media (min-width: 1024px) {
            .grip {
                grid-template-columns: repeat(11, 1fr);
            }

            .container {
                max-width: 1024px;
            }

            .grip-1 {
                grid-column: 1/6;
                grid-row: 1/4;
                display: flex;
                align-items: end;
            }

            .grip-2 {
                grid-column: 3/6;
                transform: translate(0%, -70%);
                display: flex;
                justify-content: end;
                grid-row: 1/3;
            }

            .grip-3 {
                grid-column: 6/9;
                transform: translate(0%, 10%);
                display: flex;
                justify-content: center;
                grid-row: 1/3;
            }

            .grip-4 {
                grid-column: 9/12;
                transform: translate(50%, 4%) rotate(-90deg);
                display: flex;
                justify-content: start;
                grid-row: 1/3;
            }

            .grip-5 {
                grid-column: 6/9;
                transform: translate(0%, 17%);
                display: flex;
                justify-content: center;
                grid-row: 3/8;
            }

            .grip-6 {
                grid-column: 9/12;
                transform: translate(0%, -18%);
                display: flex;
                justify-content: start;
                grid-row: 3/8;

            }

            .grip-7 {
                grid-column: 3/6;
                display: flex;
                justify-content: end;
                grid-row: 3/8;
            }

        }

        @media (min-width: 1280px) {
            .container {
                max-width: 1280px;
            }

            .grip-4 {
                transform: translate(35%, -5%) rotate(-90deg);
            }
        }

        @media (min-width: 1400px) {
            .container {
                max-width: 1400px;
            }

            .grip-4 {
                transform: translate(27%, -9%) rotate(-90deg);
            }
        }



        .background-shapes {
            position: absolute;
            top: 0;
            z-index: -1;
            right: 30%;
        }

        .background-shape {
            /* border: 10px solid #3be8b0; */
            border: 1px solid rgba(92, 91, 91, var(--tw-border-opacity));
            --tw-border-opacity: .5;
            border-radius: 500px;
            position: relative;
            /* --color-is-19: drop-shadow(0 0 15px #3BE8B0); */
            filter: var(--color-is-19);
            /* border-width: 20px; */
            height: 950px;
            width: 517px;
            transform: translate(200px, 150px);
        }

        .background-shapes1 {
            position: absolute;
            bottom: 0;
            z-index: -1;
            left: 20%;
        }

        .background-shape1 {
            /* border: 10px solid #3be8b0; */
            border: 1px solid rgba(92, 91, 91, var(--tw-border-opacity));
            --tw-border-opacity: .5;
            border-radius: 500px;
            position: relative;
            /* --color-is-19: drop-shadow(0 0 15px #3BE8B0); */
            filter: var(--color-is-19);
            /* border-width: 20px; */
            height: 517px;
            width: 950px;
            transform: translate(0px, -150px);
        }

        svg.waves {
            z-index: -1;
            position: absolute;
            bottom: 30px;
            left: 0;
            filter: drop-shadow(0 0 15px #3be8b0);
            overflow-x: hidden;
        }

        svg.waves path {
            fill: none;
            stroke: #3be8b0;
            stroke-width: 10px;
            stroke-dasharray: 1650;
            stroke-dashoffset: 0;
            animation: waves 1.8s ease-in-out;
        }

        @keyframes waves {
            0% {
                stroke-dashoffset: 1650;
            }

            100% {
                stroke-dashoffset: 0;
            }
        }



        .grip img {
            border-radius: 25px;
        }

        /* .transform {
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: -12deg;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
        }  */


        h2 {
            transform: translateY(30px);
            opacity: 0;
            visibility: hidden;

        }

        h2.animated {
            transform: translateY(0px);
            opacity: 1;
            visibility: visible;
            transition: all 1.2s ease 0.4s;
        }
    </style>
</head>

<body>

    <!-- ======================================= 
        ==Start Hero section==  
    =======================================-->
    <div id="stars"></div>
    <span class="vertical-linea line1"></span>
    <span class="vertical-linea line2"></span>
    <span class="vertical-linea line3"></span>
    <span class="vertical-linea line4"></span>
    <span class="vertical-linea line5"></span>
    <!-- ======================================= 
        ==End Hero section==  
    =======================================-->

    <!-- ======================================= 
        ==Start Hero section==  
    =======================================-->
    <section class="header-section relative overflow" style="padding-bottom: 200px;">
        <nav class="relative">
            <div class="header">
                <a class="logo" href="./index.html" style="width: 90px;">
                    <img src="./assets/logo.png" alt="logo">
                </a>
                <div class="nav-hidden" style="    margin-left: auto;
                margin-right: 3.5rem;">
                    <ul class="flex items-center space">
                        <li><a class="text-white text-md" href="./about.html">About</a></li>
                        <span>
                            <svg width="5" height="5" viewbox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="2.5" cy="2.5" r="2.5" fill="#726B6B"></circle>
                            </svg>
                        </span>
                        <li><a class="text-white text-md" href="#">Skills</a></li>
                        <span>
                            <svg width="5" height="5" viewbox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="2.5" cy="2.5" r="2.5" fill="#726B6B"></circle>
                            </svg>
                        </span>
                        <li><a class="text-white text-md" href="./projects.html">Projects</a></li>
                        <span>
                            <svg width="5" height="5" viewbox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="2.5" cy="2.5" r="2.5" fill="#726B6B"></circle>
                            </svg>
                        </span>
                        <li><a class="text-white text-md" href="#">Resources</a></li>
                        <span>
                            <svg width="5" height="5" viewbox="0 0 5 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="2.5" cy="2.5" r="2.5" fill="#726B6B"></circle>
                            </svg>
                        </span>
                        <li><a class="text-white text-md" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="ctn-btn flex justify-center items-center">
                    <a class="btn btn-header text-white text-md " href="">Resume</a>
                    <img class="btn-hidden" src="./assets/menu-right.svg" alt="btn-menu">
                </div>
            </div>
        </nav>


        <section>
            <div class="grip container">
                <div class="grip-1">
                    <div>
                        <span class="badge text-sm">
                            <span class="text-sm text-white">
                                new
                            </span>
                            Start selling online.
                        </span>
                        <h2 class="text-white animated" style="font-size: 50px;">Experience the top notch performance.
                        </h2>
                        <div class="flex justify-center items-center">
                            <div class="icon-tec">
                                <img src="./assets/icon-tec/figma.png" alt="">
                            </div>
                        </div>
                        <p class="text-lg">WooCommerce. Hub provides all the tools you need to start selling online. Let
                            your customers to experience WooCommerce at its absolute-best.
                        </p>
                        <div class="ctn-btn flex" style="padding-bottom: 25px; padding-top: 25px;">
                            <a class="btn text-white font-semi-bold text-lg" href="./projects_details.html">Demo</a>
                            <a class="btn text-white font-semi-bold text-lg" href="">Contactame</a>
                        </div>
                    </div>


                </div>
                <div class="grip-2">
                    <img src="./assets/img-proyects/Cart.png" alt="">
                </div>
                <div class="grip-3">
                    <img src="./assets/img-proyects/Cart.png" alt="">
                </div>
                <div class="grip-4">
                    <img src="./assets/img-proyects/Cart.png" alt="">
                </div>
                <div class="grip-5">
                    <img src="./assets/img-proyects/Cart.png" alt="">
                </div>
                <div class="grip-6">
                    <img src="./assets/img-proyects/Cart.png" alt="">
                </div>
                <div class="grip-7">
                    <img src="./assets/img-proyects/Cart.png" alt="">
                </div>
            </div>
            <div class="background-shapes">
                <div class="background-shape"></div>
            </div>
            <div class="background-shapes1">
                <div class="background-shape1"></div>
            </div>


            <!-- <svg class="waves" viewBox="0 0 1440 320" xmlns="http://www.w3.org/2000/svg">
                <path d="M0,160L21.8,160C43.6,160,87,160,131,181.3C174.5,203,218,245,262,234.7C305.5,224,349,160,393,133.3C436.4,107,480,117,524,106.7C567.3,96,611,64,655,80C698.2,96,742,160,785,176C829.1,192,873,160,916,138.7C960,117,1004,107,1047,112C1090.9,117,1135,139,1178,170.7C1221.8,203,1265,245,1309,234.7C1352.7,224,1396,160,1418,128L1440,96L1440">
                </path>
            </svg> -->

        </section>


        <ul class="social-icon">
            <li class="twitter">
                <a href="" title="Twitter" target="_blank">
                    <img src="./assets/img-icons/tw.svg" alt="">
                </a>
            </li>
            <li class="linkedin">
                <a href="" title="Linkedin" target="_blank">
                    <img src="./assets/img-icons/ln.svg" alt="">
                </a>
            </li>
            <li class="instagram">
                <a href="" title="Instagram" target="_blank">
                    <img src="./assets/img-icons/ins.svg" alt="">
                </a>
            </li>
        </ul>
    </section>
    <!-- ======================================= 
        ==End Hero section==  
    =======================================-->



    <!-- ======================================= 
            ==Star Footer-Section==  
    =======================================-->
    <section class="footer-section">
        <div class="container mx-auto">

            <h1 class="section-title text-center">get in touch.</h1>
            <div class="flex justify-content">
                <svg class="footer-section-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <path fill="currentColor"
                        d="M176 216h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16H176c-8.84 0-16 7.16-16 16v16c0 8.84 7.16 16 16 16zm-16 80c0 8.84 7.16 16 16 16h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16H176c-8.84 0-16 7.16-16 16v16zm96 121.13c-16.42 0-32.84-5.06-46.86-15.19L0 250.86V464c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V250.86L302.86 401.94c-14.02 10.12-30.44 15.19-46.86 15.19zm237.61-254.18c-8.85-6.94-17.24-13.47-29.61-22.81V96c0-26.51-21.49-48-48-48h-77.55c-3.04-2.2-5.87-4.26-9.04-6.56C312.6 29.17 279.2-.35 256 0c-23.2-.35-56.59 29.17-73.41 41.44-3.17 2.3-6 4.36-9.04 6.56H96c-26.51 0-48 21.49-48 48v44.14c-12.37 9.33-20.76 15.87-29.61 22.81A47.995 47.995 0 0 0 0 200.72v10.65l96 69.35V96h320v184.72l96-69.35v-10.65c0-14.74-6.78-28.67-18.39-37.77z">
                    </path>
                </svg>
            </div>
            <div class="ctn-content">
                <h6 class="text-white text-center">AWARD-WINNING DESIGN COLLECTION</h6>
                <h1 class="text-white">
                    Experience the top notch performance.
                </h1>
                <h1 class="text-white color">
                    No coding required.
                </h1>
                <form class="contact-form  text-white">

                    <p class="contact-text description text-lg text-center ">
                        ¡Hola! Soy
                        <span class="contact__input" contenteditable="true" placeholder="tu nombre"></span>
                        y trabajo para.
                        <span class="contact__input" contenteditable="true"
                            placeholder="el nombre de tu compañía"></span>.
                        Nos gustaría desarrollar una aplicación. Puede comunicarse conmigo
                        <span class="contact__input" contenteditable="true" placeholder="Tu correo electrónico"></span>
                        para conversar al respecto y programar una llamada. ¡Gracias!
                    </p>


                    <div class="portfolio-section-right-ctn-btn flex justify-content">
                        <a class="btn text-white font-semi-bold text-lg" href="">
                            See all my articles
                            <img src="./assets/flecha.png" alt="arrow">
                        </a>
                    </div>
                </form>
            </div>
        </div>
        <div class="p-footer">
            <p class=" text-md text-white ">
                <span>&copy; 2022 Brando Rodriguez.</span>
                <span class="text-gray">All rights reserved.</span>
            </p>
            <div class="ctn-social ">
                <a href="" title="Twitter" target="_blank">
                    <img src="./assets/img-icons/tw.svg" alt="">
                </a>
                <a href="" title="Linkedin" target="_blank">
                    <img src="./assets/img-icons/ln.svg" alt="">
                </a>
                <a href="" title="Instagram" target="_blank">
                    <img src="./assets/img-icons/ins.svg" alt="">
                </a>
            </div>
        </div>

    </section>
    <!-- ======================================= 
        ==End Footer-Section==  
    =======================================-->
</body>

</html>