<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./global.css">
  <link rel="stylesheet" href="./slick.css">
  <style>




.container {
      width: 100%;
      margin: 0 auto;

    }
    @media (min-width: 576px){
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px){
    .container{
        max-width: 720px;
    } 
}

@media (min-width: 992px){
    .container{
        max-width: 960px;
    } 
}

@media (min-width: 1200px){
    .container{
        max-width: 1140px;
    } 
}

@media (min-width: 1400px){
    .container{
        max-width: 1280px;
    } 
}




  /*---------instagram-section------*/
  .instagram-section {
    padding: 120px 0;
    background: #141519;
    position: relative;
    overflow: hidden;
}

.instagram-section .insta-shape {
    position: absolute;
    right: -80px;
    top: 120px;
    z-index: 1;
}
.contact-section .section-title,
.instagram-section .section-title{
    text-align: center;
    position: relative;
    z-index: 2;
    margin-bottom: 55px;
}
.contact-section .section-title svg,
.instagram-section .section-title svg{
    width: 45px;
    color: #f43534;
}
.contact-section .section-title h2,
.instagram-section .section-title h2{
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
    letter-spacing: 1px;
}
.instagram-section .instagram-img-wrapper{
    display: flex;
    flex-flow: row;
    position: relative;
    z-index: 2;
    padding-left: 6px;
}
.instagram-section .single-col.sm {
    width: 20%;
}
.instagram-section .single-col.md {
    width: calc(30% - 20px);
    margin-left: 20px;
}
.instagram-section .single-col.lg {
    width: calc(50% - 20px);
    margin-left: 20px;
    padding-top: 70px;
}
.instagram-section .single-col img{
    margin-bottom: 20px;
    width: 100%;
    filter: grayscale(100%);
    transition: all 0.5s ease;
}
.instagram-section .single-col img:hover{
    filter: grayscale(0);
}
.instagram-section .single-col a:last-child img{
    margin-bottom: 0;
}

@media (max-width: 1199px){
.instagram-section {
        padding: 100px 0;
    }
    .instagram-section .instagram-img-wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .footer-area .contact-section {
        padding: 100px 0;
    }
    .contact-section .content-wrapper {
        padding: 0 15px;
    }
    .scroll-top {
        bottom: 90px;
    }
}  





  
  </style>
</head>

<body>

  <section class="instagram-section">
    <img src="./assets/img-ins/instagram-shape.png" alt="shape" class="insta-shape">
    <div class="container">
        <div class="section-title">
            <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                </svg>
            <h2>Instagram</h2>
        </div>
        <div class="instagram-img-wrapper">
            <div class="single-col sm">
                <a href=""><img src="./assets/img-ins/instagram-img1.jpg" alt="instagram img"></a>
                <a href=""><img src="./assets/img-ins/instagram-img2.jpg" alt="instagram img"></a>
            </div>
            <div class="single-col md">
                <a href=""><img src="./assets/img-ins/instagram-img3.jpg" alt="instagram img"></a>
                <a href=""><img src="./assets/img-ins/instagram-img4.jpg" alt="instagram img"></a>
            </div>
            <div class="single-col lg">
                <a href=""><img src="./assets/img-ins/instagram-img5.jpg" alt="instagram img"></a>
            </div>
        </div>
    </div>
</section>
  <!-- jQuary library -->
  <script src="./js/jquery-3.2.1.min.js"></script>
  <!-- slick js -->
  <script src="./js/slick.min.js"></script>
  <script src="js/main-2.js"></script>
</body>

</html>