<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./global.css">
    <link rel="stylesheet" href="./slick.css">

    <style>
        /*-----------portfolio section--------*/
        .container {
            width: 100%;
            margin: 0 auto;

        }

        .link-default {
            display: inline-block;
            color: #fff;
            font-family: 'Futura Md BT';
            font-weight: 500;
            margin-top: 37px;
        }

        .link-default span {
            height: 53px;
            width: 53px;
            background: #f43534;
            border-radius: 100%;
            display: inline-flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            margin-left: 5px;
        }

        .link-default:hover span {
            animation: button_pulse 1.5s infinite cubic-bezier(.25, 0, 0, 1);
        }

        @-webkit-keyframes button_pulse {
            0% {
                box-shadow: 0 0 0 0px rgba(244, 53, 52, 1);
            }

            100% {
                box-shadow: 0 0 0 20px rgba(244, 53, 52, 0);
            }
        }

        @keyframes button_pulse {
            0% {
                box-shadow: 0 0 0 0px rgba(244, 53, 52, 1);
            }

            100% {
                box-shadow: 0 0 0 20px rgba(244, 53, 52, 0);
            }
        }

        .portfolio-section {
            padding: 120px 0 215px;
            background: url("images/project-bg1.jpg") no-repeat center center / cover;
            position: relative;
            overflow: hidden;
        }

        .portfolio-section .overlay {
            background: rgba(20, 21, 25, 0.85);
        }

        .overlay {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }

        .portfolio-section .shape {
            position: absolute;
            bottom: 100px;
            left: -120px;
            opacity: 0.8;
        }

        .portfolio-section .section-title {
            top: 30%;
        }

        .portfolio-section .container {
            position: relative;
            z-index: 2;
            max-width: 1585px;
            margin-right: 0;
        }

        .portfolio-section .portfolio-wrapper {
            display: flex;
            flex-flow: row;

        }

        .portfolio-section .portfolio-content-wrapper {
            width: 40%;
            padding-right: 130px;
        }

        .portfolio-section .portfolio-img {
            width: 60%;
            background: #1e1f23;
            position: relative;
        }

        .portfolio-section .portfolio-img img:focus {
            box-shadow: none;
            outline: inherit;
        }

        .portfolio-section .portfolio-img:before {
            content: url("file:///C:/Users/pc/Downloads/Compressed/onlyme/onlyme/html/images/dot-texture-horizontal.png");
            position: absolute;
            bottom: -110px;
            left: 20px;
        }

        .portfolio-section .portfolio-content {
            padding-right: 15px;
            padding-bottom: 50px;
        }

        .portfolio-section .portfolio-content:focus {
            box-shadow: none;
            outline: inherit;
        }

        .portfolio-section .portfolio-content .portfolio-type {
            font-size: 14px;
            text-transform: uppercase;
            color: #f43534;
            font-weight: 700;
            font-family: 'Futura Md BT';
            letter-spacing: 1px;
        }

        .portfolio-section .portfolio-content h2 {
            color: #fffefe;
            font-family: 'Futura Md BT';
            font-weight: 500;
            margin-bottom: 28px;
        }

        .portfolio-section .portfolio-content p {
            color: #ababab;
            font-size: 20px;
            line-height: 1.6;
            text-align: justify;
        }

        .portfolio-section .portfolio-content-wrapper .slick-arrow {
            background: transparent;
            border: 1px solid #fff;
            width: 48px;
            height: 48px;
            border-radius: 100%;
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.5s ease;
            position: absolute;
            bottom: 0;
            left: 0;
            opacity: 0.2;
            padding: 0;
        }

        .portfolio-section .portfolio-content-wrapper .slick-arrow:hover {
            background: #f43534;
            border-color: #f43534;
            opacity: 1;
        }

        .portfolio-section .portfolio-content-wrapper .slick-next {
            left: 65px;
        }

        .portfolio-section .portfolio-content-wrapper .slick-prev img {
            transform: rotate(-180deg);
            transform-origin: center center;

        }

        .portfolio-section .portfolio-paging-status {
            position: absolute;
            left: 140px;
            bottom: 6px;
            font-size: 20px;
            font-weight: 700;
            color: #f43534;
        }

        @media (max-width: 1599px) {
            .portfolio-section .container {
                max-width: 1280px;
            }

            .portfolio-section .shape {
                max-width: 230px;
            }

        }

        @media (max-width: 1399px) {
            .portfolio-section .container {
                max-width: 1140px;
            }

            .portfolio-section .portfolio-content-wrapper {
                padding-right: 40px;
                width: 45%;
            }

            .portfolio-section .portfolio-img {
                width: 55%;
                background: transparent;
            }

            .portfolio-section .portfolio-img:before {
                left: 0;
            }

            .portfolio-section .portfolio-content h2 {
                margin-bottom: 12px;
            }

            .portfolio-section .portfolio-content-wrapper .slick-arrow {
                bottom: -40px;
            }

            .portfolio-section .shape {
                display: none;
            }
        }

        @media (max-width: 1199px) {
            .portfolio-section {
                padding: 100px 0 106px;
            }

            .portfolio-section .container {
                max-width: 940px;
            }

            .portfolio-section .portfolio-content-wrapper {
                padding-right: 30px;
                width: 50%;
            }

            .portfolio-section .portfolio-img {
                width: 50%;
                align-self: flex-start;
            }

            .skill-section .section-title,
            .blog-section .section-title,
            .portfolio-section .section-title,
            .service-section .section-title {
                font-size: 90px;
            }

            .portfolio-section .portfolio-img:before {
                bottom: -87px;
            }

            .portfolio-section .portfolio-content h2 {
                font-size: 36px;
                line-height: 44px;
            }

            .testimonial-section {
                padding: 100px 0;
            }
        }

        @media (max-width: 991px) {


            .portfolio-section {
                padding: 100px 0 136px;
            }

            .portfolio-section .container {
                max-width: 720px;
                margin: 0 auto;
            }

            .portfolio-section .portfolio-wrapper {
                flex-flow: column-reverse;
            }

            .portfolio-section .portfolio-content-wrapper {
                width: 100%;
                padding: 0 15px;
            }

            .portfolio-section .portfolio-img {
                width: 100%;
                margin-bottom: 30px;
                padding: 0 15px;
            }

            .portfolio-section .portfolio-img:before {
                display: none;
            }

            .portfolio-section .portfolio-paging-status {
                left: 140px;
                bottom: -35px;
            }

            .contact-section .section-title h2,
            .instagram-section .section-title h2 {
                font-weight: 500;
                font-size: 34px;
                line-height: 44px;
            }
        }

        @media (max-width: 575px) {
            .portfolio-section .portfolio-paging-status {
                bottom: -15px;
            }

            .portfolio-section .portfolio-content h2 {
                font-size: 30px;
                line-height: 36px;
            }

            .portfolio-section .portfolio-content p {
                text-align: left;
            }

            .portfolio-section .portfolio-content-wrapper .slick-arrow {
                bottom: -20px;
                left: 10px;
            }

            .portfolio-section .portfolio-content-wrapper .slick-next {
                left: 70px;
            }
        }
    </style>
</head>

<body>
    <section class="portfolio-section" id="portfolio">
        <div class="overlay"></div>
        <img src="file:///C:/Users/pc/Downloads/Compressed/onlyme/onlyme/html/images/portfolio-shape.png" alt="shape"
            class="shape" data-enllax-ratio="0.5" data-enllax-type="foreground">
        <div class="container">
            <div class="portfolio-wrapper">
                <span class="portfolio-paging-status"></span>
                <div class="portfolio-content-wrapper">
                    <div class="portfolio-content">
                        <span class="portfolio-type">Blog Website</span>
                        <h2>Staker Fashion Blog</h2>
                        <p>Sed eget sodales tellus. In maximus velit necm euismod vehicula. Fusce blandit sapien
                            pretiun.</p>
                        <a href="#" class="live-view link-default">View Live
                            <span>
                                <img src="./assets/flecha.png" alt="arrow">
                            </span>
                        </a>
                    </div>

                    <div class="portfolio-content">
                        <span class="portfolio-type">Event Website</span>
                        <h2>Staker Event Website</h2>
                        <p>Sed eget sodales tellus. In maximus velit necm euismod vehicula. Fusce blandit sapien pretiun
                            eros faucibus lobortis a sit amet leo.</p>
                        <a href="#" class="live-view link-default">View Live
                            <span>
                                <img src="./assets/flecha.png" alt="arrow">
                            </span>
                        </a>
                    </div>

                    <div class="portfolio-content">
                        <span class="portfolio-type">Criptocurrency</span>
                        <h2>Staker Criptocurrency</h2>
                        <p>Sed eget sodales tellus. In maximus velit necm euismod vehicula. Fusce blandit sapien pretiun
                            eros faucibus lobortis.</p>
                        <a href="#" class="live-view link-default">View Live
                            <span>
                                <img src="./assets/flecha.png" alt="arrow">
                            </span>
                        </a>
                    </div>
                    <div class="portfolio-content">
                        <span class="portfolio-type">Criptocurrency</span>
                        <h2>Staker Criptocurrency</h2>
                        <p>Sed eget sodales tellus. In maximus velit necm euismod vehicula. Fusce blandit sapien pretiun
                            eros faucibus lobortis.</p>
                        <a href="#" class="live-view link-default">View Live
                            <span>
                                <img src="./assets/flecha.png" alt="arrow">
                            </span>
                        </a>
                    </div>
                </div>

                <div class="portfolio-img">
                    <div class="img-area">
                        <img src="file:///C:/Users/pc/Desktop/brandorodriguez/assets/img-proyects/portfolio11.jpg"
                            alt="portfolio img">
                    </div>
                    <div class="img-area">
                        <img src="file:///C:/Users/pc/Desktop/brandorodriguez/assets/img-proyects/portfolio11.jpg"
                            alt="portfolio img">
                    </div>
                    <div class="img-area">
                        <img src="file:///C:/Users/pc/Desktop/brandorodriguez/assets/img-proyects/portfolio11.jpg"
                            alt="portfolio img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuary library -->
    <script src="./js/jquery-3.2.1.min.js"></script>
    <!-- slick js -->
    <script src="./js/slick.min.js"></script>
    <!-- all jQuary activation code here and always it will be bottom of all script tag -->
    <script src="./js/main.js"></script>
</body>

</html>