<!DOCTYPE html>
<html lang="en">

<head>
    <!-- https://ncs.io/music -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <meta name="description" content="Brando Rodriguez" />
    <meta name="author" content="Brando Rodriguez" />
    <meta name="theme-color" content="#1F1F1F">
    <link rel="stylesheet" href="./style.css">
    <link href="./fonts.css?family=GT-Walsheim:400,500,700&display=swap" rel="stylesheet">
    <style>
        /* body {
            background-color: rgb(21, 21, 21);
        } */

        .header-section {
            position: absolute;
            width: 100%;
            background: transparent;
        }

        .animated {
            animation: slide_up_inner 1s;
        }
        @keyframes slide_up_inner {
            0% {
                transform: translateX(100%);
                opacity: .5;
            }

            100% {
                transform: translateX(0%);
                opacity: 1;
            }
        }

        .animated-elements {
            animation: slide_up_elements 1s;
        }

      
        @keyframes slide_up_elements {
            from {
                transform: translateY(50px);
                opacity: 0;
            }

            to {
                transform: translateY(0px);
                opacity: 1;
            }
        }


        .portfolio-item-bg-title {
            position: absolute;
            top: 50%;
        }

        .bg-title {
            z-index: -1;
            line-height: .5;
            white-space: nowrap;
            letter-spacing: -.02em;
            font-size: 250px;
            font-weight: 700;
            -webkit-transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
            -o-transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
            transition: all cubic-bezier(0.4, 0, 0.2, 1) 0.4s;
            color: rgba(136, 136, 136, 0.04);
        }

        @media screen and (max-width: 768px) {
            .portfolio-item-bg-title {
                transform: rotate(-90deg);
                -webkit-transform-origin: left bottom;
                transform-origin: left bottom;
                left: calc(100% - 50px);
                bottom: 15px;
                top: auto;
            }
        }

        @media screen and (max-width: 768px) {
            .bg-title {
                font-size: 100px;
            }
        }

        .portfolio-bg-overlay:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(23, 22, 26, 0.99);
        }


        .presentation-section-slider {
            position: relative;
            overflow: hidden;
        }

        .portfolio-bg-overlay {
            height: 100%;
            width: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: none;
        }


        @media (min-width: 1024px) {
            .portfolio-bg-overlay {
                background-image: var(--bg-image);
            }

        }

        .slider-hover {
            transform-style: preserve-3d;
            transform: perspective(1000px);
            z-index: 1;
        }

        .vertical-linea {
            z-index: 1;
        }


    </style>
</head>

<body>

    <!-- ======================================= 
        ==Start Hero section==  
    =======================================-->
    <!-- <div id="stars"></div> -->
    <span class="vertical-linea line1"></span>
    <span class="vertical-linea line2"></span>
    <span class="vertical-linea line3"></span>
    <span class="vertical-linea line4"></span>
    <span class="vertical-linea line5"></span>
    <!-- ======================================= 
        ==End Hero section==  
    =======================================-->

    <!-- ======================================= 
        ==Start Hero section==  
    =======================================-->
    <section class="header-section">
        <nav class="relative">
            <div class="header">
                <a class="logo animation" href="./index.html" style="width: 90px;" ;>
                    <img src="./assets/logo.png" alt="logo">
                </a>
                <div class="nav-hidden" style="margin-left: auto; margin-right: 3.5rem; ">
                    <ul class="nav flex items-baseline space animation">
                        <li><a class="text-white text-md" href="./about.html">About</a></li>
                        <span>
                        </span>
                        <li><a class="text-white text-md" href="./slider-portafolio.html">Skills</a></li>
                        <span>
                        </span>
                        <li><a class="text-white text-md" href="./projects.html">Projects</a></li>
                        <span>
                        </span>
                        <li><a class="text-white text-md" href="./resources.html">Resources</a></li>
                        <span>
                        </span>
                        <li><a class="text-white text-md" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="ctn-btn flex justify-center items-center">
                    <a class="btn btn-header text-white text-md " href="">Resume</a>
                    <div class="humbarger btn-hidden">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <!-- ======================================= 
        ==End Hero section==  
=======================================-->

    <section class="presentation-section-slider">
        <div class="relative">
            <div class="slide-containe active">
                <div class="portfolio-bg-overlay " style="--bg-image: url(./assets/img-proyects/oh__img126-1920x1229.jpg);
                        ">
                    <div class="portfolio-item-bg-title animation">
                        <span class="bg-title">JQ
                            Official Store
                            Website
                            Design.</span>
                    </div>

                    <div class="slider-hero-image-wrapper">
                        <span class="slider-hero-image  slider-hover "
                            style="background-image: url(./assets/img-proyects/oh__img126-1920x1229.jpg);">
                        </span>
                    </div>

                    <div class="container mx-auto">
                        <div class="slider-content-wrapper">

                            <div class="slider-hero-content animated-elements" style="padding: 0;">
                                <span class="badge text-sm">
                                    <span class="text-sm text-white">
                                        new
                                    </span>
                                    Start selling online.
                                </span>
                                <h2 class="text-white " style="padding-bottom: 15px;">
                                    JQ
                                    Official
                                    Store
                                    Website
                                    Design.
                                </h2>

                                <p class="text-lg" style="padding-bottom:15px; text-align: justify;">WooCommerce. Hub
                                    provides all the tools
                                    you need to start selling online. Let
                                    your customers to experience WooCommerce at its absolute-best.</p>
                                <a href="./header/index.html" class="text-white text-lg">Discover More.
                                    <span class="link-btn">
                                        <img src="./assets/flecha.png" alt="arrow">
                                    </span>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="slider-ctn-btn">
                <span id="preve" onclick="preve()" class="slick-prev slick-arrow" style="z-index: 1;">
                    <img style="transform: rotate(-180deg);" src="./assets/flecha.png" alt="arrow">
                </span>
                <span id="nextt" onclick="nextt()" class="slick-next slick-arrow" style="z-index: 1;">
                    <img src="./assets/flecha.png" alt="arrow">
                </span>
            </div>
            <ul class="slider-social-icono animation">
                <li class="twitter">
                    <a href="" title="Twitter" target="_blank">
                        <img src="./assets/img-icons/tw.svg" alt="">
                    </a>
                </li>
                <li class="linkedin">
                    <a href="" title="Linkedin" target="_blank">
                        <img src="./assets/img-icons/ln.svg" alt="">
                    </a>
                </li>
                <li class="instagram">
                    <a href="" title="Instagram" target="_blank">
                        <img src="./assets/img-icons/ins.svg" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <script src="./index.js"></script>


</body>

</html>