<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Brando Rodriguez - @brandorodriguez - brandorodriguez.com</title>
    <meta name="description" content="Hi! I’m, Brando Rodriguez - @brandorodriguez - brandorodriguez.com, Full Stack Developer" />
    <meta name="author" content="Brando Rodriguez - @brandorodriguez - brandorodriguez.com" />
    <meta name="theme-color" content="rgb(21, 21, 21)">
    <meta property="og:title" content="Brando Rodriguez - @brandorodriguez - brandorodriguez.com">
    <meta property="og:type" content="website">
    <meta property="og:url" content="brandorodriguez.com">
    <meta property="og:image" content="https://s3.envato.com/files/371217342/01_preview.__large_preview.png">
    <meta property="og:description" content="I'm a Creative Developer for interactive projects that usually are apps and Creative websites. I Spend most of time coding outstanding projects or studying new technologies. to improve my development stack. I develop compelling designs that spring to life using transition and animations that suit my clients, using the most sophisticated technologies available today for fully interactive, responsive and performance websites and apps.">
    <meta property="og:site_name" content="@brandorodriguez">
    <meta name="twitter:card" content="@brandorodriguez">
    <meta name="twitter:site" content="@brandorodriguez">
    <meta name="twitter:creator" content="@brandorodriguez">
    <meta name="twitter:data" content="Brando Rodriguez - @brandorodriguez - brandorodriguez.com">
    <meta name="twitter:label" content="brandorodriguez.com">
    <meta name="twitter:domain" content="brandorodriguez.com">
    <link rel="icon" href="./assets/favicon_brandorodriguez.png" sizes="32x32">
    <link rel="stylesheet" href="./style.css">
    <style>
        @font-face {font-display: swap;font-family: "GT-Walsheim";src: url(./fonts/GT-Walsheim-Regular.woff2), url(./fonts/GT-Walsheim-Regular.woff);font-weight: 400;}
        @font-face {font-display: swap;font-family: "GT-Walsheim";src: url(./fonts/GT-Walsheim-Medium.woff2), url(./fonts/GT-Walsheim-Medium.woff);font-weight: 500;}
        @font-face {font-display: swap;font-family: "GT-Walsheim";src: url(./fonts/GT-Walsheim-Bold.woff2), url(./fonts/GT-Walsheim-Bold.woff);font-weight: 700;}
        @font-face {font-display: swap;font-family: "FuturaBT-Bold";src: url(./fonts/FuturaBT-Bold.woff2); font-weight: 900;}


        .header-section {
            position: absolute;
            width: 100%;
            background: transparent;
        }

        .animated {
            animation: slide_up_inner 1s;
        }
        
        @keyframes slide_up_inner {
            0% {
                transform: translateX(100%);
                opacity: .5;
            }

            100% {
                transform: translateX(0%);
                opacity: 1;
            }
        }

        .animated-elements {
            animation: slide_up_elements 1s;
        }

      
        @keyframes slide_up_elements {
            from {
                transform: translateY(50px);
                opacity: 0;
            }

            to {
                transform: translateY(0px);
                opacity: 1;
            }
        }


        .portfolio-bg-overlay:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-color: rgba(23, 22, 26, 0.99); */
            background-color: rgba(20, 21, 25, 0.85);
            background-color: rgb(21, 21, 21, 0.80);
        }

        .presentation-section-slider {
            position: relative;
            overflow: hidden;
        }

        .portfolio-bg-overlay {
            height: 100%;
            width: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-image: var(--bg-image);

        }


        .slider-hover {
            transform-style: preserve-3d;
            transform: perspective(1000px);
            z-index: 1;
        }

    </style>
</head>

<body>

    <!-- ======================================= 
        ==Start Hero section==  
    =======================================-->
    <span class="vertical-linea line1"></span>
    <span class="vertical-linea line2"></span>
    <span class="vertical-linea line3"></span>
    <span class="vertical-linea line4"></span>
    <span class="vertical-linea line5"></span>
    <!-- ======================================= 
        ==End Hero section==  
    =======================================-->

    <!-- ======================================= 
        ==Start Hero section==  
    =======================================-->
    <section class="header-section">
        <nav class="relative">
            <div class="header">
                <a class="logo" href="./index.html" style="width: 90px;">
                    <img src="./assets/logo_brandorodriguez.png" alt="logo - Brando Rodriguez - @brandorodriguez - brandorodriguez.com">
                </a>
                <input type="checkbox" name="" id="nav-checkbox" class="nav-checkbox" />
                <div class="nav-hidden" style="margin-left: auto; margin-right: 4rem;">
                    <ul class="nav flex items-baseline space ">
                        <li><a class="text-white text-sm" href="./">About</a></li>
                        <span>
                        </span>
                        <li><a class="text-white text-sm" href="./">Skills</a></li>
                        <span>
                        </span>
                        <li><a class="text-white text-sm" href="./slider-projects.html">Projects</a></li>
                        <span>
                        </span>
                        <li><a class="text-white text-sm" href="./">Resources</a></li>
                        <span>
                        </span>
                        <li><a class="text-white text-sm" href="./">Contact</a>
                        </li>
                    </ul>
                </div>

                <a class="btn btn-header text-white text-sm " href="">Resume</a>

                <label for="nav-checkbox" class="nav-toggle btn-hidden">
                    <div class="menu humbarger ">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                    <div class="close show-menu humbarger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </label>
            </div>
        </nav>
    </section>
    <!-- ======================================= 
        ==End Hero section==  
=======================================-->

    <section class="presentation-section-slider">
        <div class="relative">
            <div class="slide-containe active">
                <div class="portfolio-bg-overlay " style="--bg-image: url(./assets/img-proyects/project-bg1.jpg);">
                    <div class="bg-title animation">
                        <span class="title">
                            JQ Official Store Website Design.
                        </span>
                    </div>

                    <div class="slider-hero-image-wrapper">
                        <span class="slider-hero-image slider-hover"
                            style="background-image: url(./assets/img-proyects/oh__img126-1920x1229.jpg);">
                        </span>
                    </div>

                    <div class="container mx-auto">
                        <div class="slider-content-wrapper">

                            <div class="slider-hero-content animated-elements" style="padding: 0;">
                                <span class="badge text-s">
                                    <span class="text-s text-white">
                                        new project
                                    </span>
                                    Modern Shop
                                </span>
                                <h2 class="text-white " style="padding-bottom: 15px;">
                                    JQ
                                    Official
                                    Store
                                    Website
                                    Design.
                                </h2>

                                <p class="text-lg" style="padding-bottom:15px; text-align: justify;">WooCommerce. Hub
                                    provides all the tools
                                    you need to start selling online. Let
                                    your customers to experience WooCommerce at its absolute-best.</p>
                                <a href="./header/index.html" class="text-white text-md">Discover More.
                                    <span class="link-btn">
                                        <img src="./assets/flecha_brandorodriguez.png" alt="Arrow - Brando Rodriguez - @brandorodriguez - brandorodriguez.com">
                                    </span>
                                </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="slider-ctn-btn">
                <span id="preve" onclick="preve()" class="slick-prev slick-arrow" style="z-index: 1;">
                    <img style="transform: rotate(-180deg);" src="./assets/flecha_brandorodriguez.png" alt="Arrow - Brando Rodriguez - @brandorodriguez - brandorodriguez.com">
                </span>
                <span id="nextt" onclick="nextt()" class="slick-next slick-arrow" style="z-index: 1;">
                    <img src="./assets/flecha_brandorodriguez.png" alt="Arrow - Brando Rodriguez - @brandorodriguez - brandorodriguez.com">
                </span>
            </div> 
        </div>
    </section>
    <script src="./index.js"></script>
</body>

</html>